INSERT INTO `dede_tagindex` VALUES('1','腹泻','38','0','2','0','0','1504505591','1504505591','1504506277');
INSERT INTO `dede_tagindex` VALUES('2','食物','38','0','1','0','0','1504505591','1504505591','1504505591');
INSERT INTO `dede_tagindex` VALUES('3','原因','38','0','9','0','0','1504506277','1504506277','1504941930');
INSERT INTO `dede_tagindex` VALUES('4','预防','38','0','5','0','0','1504506277','1504506277','1504857679');
INSERT INTO `dede_tagindex` VALUES('5','脑白质脱髓鞘','27','0','6','0','0','1504506391','1504506391','1505293409');
INSERT INTO `dede_tagindex` VALUES('6','脑瘫','23','0','11','0','0','1504509909','1504509909','1505111787');
INSERT INTO `dede_tagindex` VALUES('7','小儿脑瘫','23','0','11','0','0','1504509909','1504509909','1505111787');
INSERT INTO `dede_tagindex` VALUES('8','脑瘫病因','23','0','3','0','0','1504509909','1504509909','1505111787');
INSERT INTO `dede_tagindex` VALUES('9','脑瘫症状','23','0','3','0','0','1504510747','1504510747','1505108833');
INSERT INTO `dede_tagindex` VALUES('10','脑瘫类型','23','0','1','0','0','1504513154','1504513154','1504513154');
INSERT INTO `dede_tagindex` VALUES('11','脑瘫护理','23','0','4','0','0','1504514909','1504514909','1505109728');
INSERT INTO `dede_tagindex` VALUES('12','增高','34','0','12','0','0','1504515087','1504515087','1505206173');
INSERT INTO `dede_tagindex` VALUES('13','骨龄','34','0','1','0','0','1504515087','1504515087','1504515087');
INSERT INTO `dede_tagindex` VALUES('14','生长速度','34','0','1','0','0','1504515087','1504515087','1504515087');
INSERT INTO `dede_tagindex` VALUES('15','抽动症的病因','16','0','3','0','0','1504515698','1504515698','1504577041');
INSERT INTO `dede_tagindex` VALUES('16','因素','34','0','2','0','0','1504572571','1504572571','1504579552');
INSERT INTO `dede_tagindex` VALUES('17','误区','34','0','3','0','0','1504577170','1504577170','1504942437');
INSERT INTO `dede_tagindex` VALUES('18','病因','33','0','12','0','0','1504580426','1504580426','1505096974');
INSERT INTO `dede_tagindex` VALUES('19','危害','33','0','18','0','0','1504581097','1504581097','1505187034');
INSERT INTO `dede_tagindex` VALUES('20','预防护理','33','0','17','0','0','1504581559','1504581559','1505206173');
INSERT INTO `dede_tagindex` VALUES('21','癫痫','22','0','10','0','0','1504591134','1504591134','1504939910');
INSERT INTO `dede_tagindex` VALUES('22','小儿癫痫','22','0','10','0','0','1504591134','1504591134','1504939910');
INSERT INTO `dede_tagindex` VALUES('23','癫痫护理','22','0','1','0','0','1504591134','1504591134','1504591134');
INSERT INTO `dede_tagindex` VALUES('24','癫痫病因','22','0','3','0','0','1504591435','1504591435','1504936928');
INSERT INTO `dede_tagindex` VALUES('25','癫痫症状','22','0','4','0','0','1504592783','1504592783','1504939910');
INSERT INTO `dede_tagindex` VALUES('26','癫痫常识','22','0','1','0','0','1504593620','1504593620','1504593620');
INSERT INTO `dede_tagindex` VALUES('27','小儿多动症','16','0','1','0','0','1504603064','1504603064','1504603064');
INSERT INTO `dede_tagindex` VALUES('28','多动症的病因','16','0','1','0','0','1504603064','1504603064','1504603064');
INSERT INTO `dede_tagindex` VALUES('29','症状','33','0','18','0','0','1504603254','1504603254','1505290575');
INSERT INTO `dede_tagindex` VALUES('30','矮小症','29','0','11','0','0','1504659280','1504659280','1505206519');
INSERT INTO `dede_tagindex` VALUES('31','肥胖症','31','0','14','0','0','1504662244','1504662244','1505118403');
INSERT INTO `dede_tagindex` VALUES('32','自闭症的病因','18','0','3','0','0','1504663293','1504663293','1504667494');
INSERT INTO `dede_tagindex` VALUES('33','自闭症','18','0','15','0','0','1504663293','1504663293','1505286838');
INSERT INTO `dede_tagindex` VALUES('34','智力低下','24','0','7','0','0','1504669049','1504669049','1504681292');
INSERT INTO `dede_tagindex` VALUES('35','小儿智力低下','24','0','7','0','0','1504669049','1504669049','1504681292');
INSERT INTO `dede_tagindex` VALUES('36','智力低下病因','24','0','4','0','0','1504669049','1504669049','1504680258');
INSERT INTO `dede_tagindex` VALUES('37','智力低下护理','24','0','1','0','0','1504677990','1504677990','1504677990');
INSERT INTO `dede_tagindex` VALUES('38','智力低下症状','24','0','2','0','0','1504678694','1504678694','1504681292');
INSERT INTO `dede_tagindex` VALUES('39','尿道下裂','51','0','8','0','0','1504685258','1504685258','1505287185');
INSERT INTO `dede_tagindex` VALUES('40','面瘫','73','0','11','0','0','1504685771','1504685771','1505285000');
INSERT INTO `dede_tagindex` VALUES('41','小儿面瘫','73','0','9','0','0','1504685771','1504685771','1505285000');
INSERT INTO `dede_tagindex` VALUES('42','面瘫表现','73','0','1','0','0','1504685771','1504685771','1504685771');
INSERT INTO `dede_tagindex` VALUES('43','包茎','53','0','6','0','0','1504686400','1504686400','1505289227');
INSERT INTO `dede_tagindex` VALUES('44','饮食注意事项','53','0','1','0','0','1504686577','1504686577','1504686577');
INSERT INTO `dede_tagindex` VALUES('45','护理','53','0','2','0','0','1504686768','1504686768','1504941763');
INSERT INTO `dede_tagindex` VALUES('46','包皮','53','0','5','0','0','1504687164','1504687164','1505288366');
INSERT INTO `dede_tagindex` VALUES('47','分类','53','0','4','0','0','1504687538','1504687538','1505288998');
INSERT INTO `dede_tagindex` VALUES('48','隐睾','54','0','9','0','0','1504687948','1504687948','1505290805');
INSERT INTO `dede_tagindex` VALUES('49','并发症','54','0','1','0','0','1504688138','1504688138','1504688138');
INSERT INTO `dede_tagindex` VALUES('50','治疗','54','0','5','0','0','1504688420','1504688420','1505290805');
INSERT INTO `dede_tagindex` VALUES('51','面瘫症状','73','0','5','0','0','1504688766','1504688766','1505283472');
INSERT INTO `dede_tagindex` VALUES('52','面瘫危害','73','0','1','0','0','1504745888','1504745888','1504745888');
INSERT INTO `dede_tagindex` VALUES('53','儿童糖尿病','74','0','15','0','0','1504746550','1504746550','1505187034');
INSERT INTO `dede_tagindex` VALUES('54','面瘫病因','73','0','1','0','0','1504746837','1504746837','1504746837');
INSERT INTO `dede_tagindex` VALUES('55','遗尿症','19','0','10','0','0','1504747196','1504747196','1505206679');
INSERT INTO `dede_tagindex` VALUES('56','儿童遗尿症','19','0','3','0','0','1504747542','1504747542','1504748689');
INSERT INTO `dede_tagindex` VALUES('57','性早熟','30','0','15','0','0','1504748064','1504748064','1505097639');
INSERT INTO `dede_tagindex` VALUES('58','原发性遗尿症','19','0','1','0','0','1504748434','1504748434','1504748434');
INSERT INTO `dede_tagindex` VALUES('59','遗尿症的病因','19','0','2','0','0','1504748434','1504748434','1504748689');
INSERT INTO `dede_tagindex` VALUES('60','面瘫护理','73','0','2','0','0','1504748774','1504748774','1505285000');
INSERT INTO `dede_tagindex` VALUES('61','检查方法','30','0','5','0','0','1504748966','1504748966','1505206519');
INSERT INTO `dede_tagindex` VALUES('62','语言障碍','20','0','13','0','0','1504750366','1504750366','1505205307');
INSERT INTO `dede_tagindex` VALUES('63','儿童语言障碍','20','0','2','0','0','1504750597','1504750597','1504751741');
INSERT INTO `dede_tagindex` VALUES('64','脑炎后遗症','25','0','11','0','0','1504750622','1504750622','1505791676');
INSERT INTO `dede_tagindex` VALUES('65','儿童学习障碍','21','0','1','0','0','1504753243','1504753243','1504753243');
INSERT INTO `dede_tagindex` VALUES('66','假性性早熟','30','0','1','0','0','1504753300','1504753300','1504753300');
INSERT INTO `dede_tagindex` VALUES('67','儿童学习困难','21','0','1','0','0','1504753485','1504753485','1504753485');
INSERT INTO `dede_tagindex` VALUES('68','学习困难','21','0','10','0','0','1504753770','1504753770','1505203737');
INSERT INTO `dede_tagindex` VALUES('69','过度教育','21','0','1','0','0','1504754113','1504754113','1504754113');
INSERT INTO `dede_tagindex` VALUES('70','神经发育迟缓','26','0','12','0','0','1504755280','1504755280','1505281753');
INSERT INTO `dede_tagindex` VALUES('71','女孩','30','0','1','0','0','1504767038','1504767038','1504767038');
INSERT INTO `dede_tagindex` VALUES('72','隐匿阴茎','52','0','7','0','0','1504769448','1504769448','1505287875');
INSERT INTO `dede_tagindex` VALUES('73','匿性阴茎','52','0','1','0','0','1504769599','1504769599','1504769599');
INSERT INTO `dede_tagindex` VALUES('74','判断','52','0','4','0','0','1504769709','1504769709','1505289227');
INSERT INTO `dede_tagindex` VALUES('75','阴茎隐匿','52','0','1','0','0','1504769843','1504769843','1504769843');
INSERT INTO `dede_tagindex` VALUES('76','术后','52','0','1','0','0','1504770403','1504770403','1504770403');
INSERT INTO `dede_tagindex` VALUES('77','注意事项','52','0','5','0','0','1504770403','1504770403','1504850387');
INSERT INTO `dede_tagindex` VALUES('78','术前','52','0','1','0','0','1504770593','1504770593','1504770593');
INSERT INTO `dede_tagindex` VALUES('79','针灸','35','0','5','0','0','1504771022','1504771022','1504940109');
INSERT INTO `dede_tagindex` VALUES('80','范围','35','0','1','0','0','1504771436','1504771436','1504771436');
INSERT INTO `dede_tagindex` VALUES('81','饮食','30','0','4','0','0','1504838898','1504838898','1505288133');
INSERT INTO `dede_tagindex` VALUES('82','早期症状','31','0','1','0','0','1504839511','1504839511','1504839511');
INSERT INTO `dede_tagindex` VALUES('83','多动症','16','0','5','0','0','1504840492','1504840492','1504841794');
INSERT INTO `dede_tagindex` VALUES('84','多动症的症状','16','0','1','0','0','1504840492','1504840492','1504840492');
INSERT INTO `dede_tagindex` VALUES('85','多动症的特征','16','0','1','0','0','1504841099','1504841099','1504841099');
INSERT INTO `dede_tagindex` VALUES('86','脑发育不良','28','0','5','0','0','1504842001','1504842001','1504850583');
INSERT INTO `dede_tagindex` VALUES('87','肥胖症.','31','0','0','0','0','1504848718','1504848718','1504848718');
INSERT INTO `dede_tagindex` VALUES('88','性','31','0','1','0','0','1504848972','1504848972','1504848972');
INSERT INTO `dede_tagindex` VALUES('89','艾灸','35','0','2','0','0','1504849665','1504849665','1504850387');
INSERT INTO `dede_tagindex` VALUES('90','调理','35','0','1','0','0','1504849665','1504849665','1504849665');
INSERT INTO `dede_tagindex` VALUES('91','饮食护理','34','0','1','0','0','1504850538','1504850538','1504850538');
INSERT INTO `dede_tagindex` VALUES('92','孩子','35','0','2','0','0','1504850552','1504850552','1504850555');
INSERT INTO `dede_tagindex` VALUES('93','灸法','35','0','2','0','0','1504850552','1504850552','1504850555');
INSERT INTO `dede_tagindex` VALUES('94','预防措施','74','0','1','0','0','1504853047','1504853047','1504853047');
INSERT INTO `dede_tagindex` VALUES('95','新生儿','74','0','1','0','0','1504853597','1504853597','1504853597');
INSERT INTO `dede_tagindex` VALUES('96','上呼吸道感染','38','0','5','0','0','1504856042','1504856042','1504859744');
INSERT INTO `dede_tagindex` VALUES('97','类型','38','0','1','0','0','1504856042','1504856042','1504856042');
INSERT INTO `dede_tagindex` VALUES('98','抽动症','17','0','10','0','0','1504856614','1504856614','1505293647');
INSERT INTO `dede_tagindex` VALUES('99','上呼呼吸道','38','0','1','0','0','1504857204','1504857204','1504857204');
INSERT INTO `dede_tagindex` VALUES('100','感染','38','0','1','0','0','1504857204','1504857204','1504857204');
INSERT INTO `dede_tagindex` VALUES('101','抽动症的症状','17','0','1','0','0','1504859240','1504859240','1504859240');
INSERT INTO `dede_tagindex` VALUES('102','单纯性肥胖','31','0','1','0','0','1504921379','1504921379','1504921379');
INSERT INTO `dede_tagindex` VALUES('103','自闭症的症状','18','0','1','0','0','1504923176','1504923176','1504923176');
INSERT INTO `dede_tagindex` VALUES('104','遗尿症的症状','19','0','4','0','0','1504937552','1504937552','1504945915');
INSERT INTO `dede_tagindex` VALUES('105','癫痫危害','22','0','1','0','0','1504938219','1504938219','1504938219');
INSERT INTO `dede_tagindex` VALUES('106','耳穴','35','0','2','0','0','1504940566','1504940566','1504940737');
INSERT INTO `dede_tagindex` VALUES('107','疗法','35','0','1','0','0','1504940566','1504940566','1504940566');
INSERT INTO `dede_tagindex` VALUES('108','湿疹','35','0','1','0','0','1504940737','1504940737','1504940737');
INSERT INTO `dede_tagindex` VALUES('109','发烧','38','0','6','0','0','1504941425','1504941425','1504942745');
INSERT INTO `dede_tagindex` VALUES('110','反复','38','0','1','0','0','1504941930','1504941930','1504941930');
INSERT INTO `dede_tagindex` VALUES('111','处理','38','0','1','0','0','1504942608','1504942608','1504942608');
INSERT INTO `dede_tagindex` VALUES('112','饮食禁忌','38','0','1','0','0','1504942745','1504942745','1504942745');
INSERT INTO `dede_tagindex` VALUES('113','尿床','19','0','1','0','0','1504945074','1504945074','1504945074');
INSERT INTO `dede_tagindex` VALUES('114','语言发展规律','20','0','1','0','0','1504947503','1504947503','1504947503');
INSERT INTO `dede_tagindex` VALUES('115','书写困难','21','0','1','0','0','1505097429','1505097429','1505097429');
INSERT INTO `dede_tagindex` VALUES('116','面瘫常识','73','0','1','0','0','1505115260','1505115260','1505115260');
INSERT INTO `dede_tagindex` VALUES('117','标准体重','31','0','1','0','0','1505117978','1505117978','1505117978');
INSERT INTO `dede_tagindex` VALUES('118','学习障碍','21','0','2','0','0','1505201550','1505201550','1505201784');
INSERT INTO `dede_tagindex` VALUES('119','阅读困难','21','0','1','0','0','1505203565','1505203565','1505203565');
INSERT INTO `dede_tagindex` VALUES('120','儿童语言发育','20','0','1','0','0','1505204546','1505204546','1505204546');
INSERT INTO `dede_tagindex` VALUES('121','先天性甲减','33','0','1','0','0','1505205499','1505205499','1505205499');
INSERT INTO `dede_tagindex` VALUES('122','遗尿症的检查','19','0','3','0','0','1505205816','1505205816','1505206424');
INSERT INTO `dede_tagindex` VALUES('123','自闭症的检查','18','0','4','0','0','1505285933','1505285933','1505286838');
INSERT INTO `dede_tagindex` VALUES('124','检查','51','0','1','0','0','1505286882','1505286882','1505286882');
INSERT INTO `dede_tagindex` VALUES('125','分型','51','0','1','0','0','1505287185','1505287185','1505287185');
INSERT INTO `dede_tagindex` VALUES('126','显现','52','0','1','0','0','1505287618','1505287618','1505287618');
INSERT INTO `dede_tagindex` VALUES('127','埋藏阴茎','52','0','1','0','0','1505287875','1505287875','1505287875');
INSERT INTO `dede_tagindex` VALUES('128','区别','52','0','1','0','0','1505287875','1505287875','1505287875');
INSERT INTO `dede_tagindex` VALUES('129','抽动症的检查','17','0','5','0','0','1505290319','1505290319','1505293647');
INSERT INTO `dede_tagindex` VALUES('130','抽动症被误诊','17','0','1','0','0','1505291166','1505291166','1505291166');
