INSERT INTO `dede_uploads` VALUES('1','0','170824/1-1FR41A223221.jpg','/uploads/170824/1-1FR41A223221.jpg','1','1920','500','0','271583','1503564743','1');
INSERT INTO `dede_uploads` VALUES('2','0','170824/1-1FR41AQ3X0.jpg','/uploads/170824/1-1FR41AQ3X0.jpg','1','1920','500','0','271583','1503565093','1');
INSERT INTO `dede_uploads` VALUES('3','0','170824/1-1FR41A920a1.jpg','/uploads/170824/1-1FR41A920a1.jpg','1','85','55','0','4801','1503565160','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1FR41F1510-L.jpg','/uploads/allimg/170824/1-1FR41F1510-L.jpg','1','0','0','0','271583','1503565311','1');
INSERT INTO `dede_uploads` VALUES('5','0','170824/1-1FR41F15XH.jpg','/uploads/170824/1-1FR41F15XH.jpg','1','1920','500','0','271583','1503565318','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-1FR41F2080-L.jpg','/uploads/allimg/170824/1-1FR41F2080-L.jpg','1','0','0','0','271583','1503565328','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1FR41F2290-L.jpg','/uploads/allimg/170824/1-1FR41F2290-L.jpg','1','0','0','0','271583','1503565349','1');
INSERT INTO `dede_uploads` VALUES('8','0','170824/1-1FR41F425112.jpg','/uploads/170824/1-1FR41F425112.jpg','1','1920','500','0','271583','1503565465','1');
INSERT INTO `dede_uploads` VALUES('9','0','170824/1-1FR41F616414.jpg','/uploads/170824/1-1FR41F616414.jpg','1','1920','500','0','231072','1503565576','1');
INSERT INTO `dede_uploads` VALUES('10','0','170824/1-1FR41G405X2.jpg','/uploads/170824/1-1FR41G405X2.jpg','1','1920','500','0','231072','1503566045','1');
INSERT INTO `dede_uploads` VALUES('11','0','170824/1-1FR41G41N27.jpg','/uploads/170824/1-1FR41G41N27.jpg','1','85','55','0','4801','1503566057','1');
INSERT INTO `dede_uploads` VALUES('12','4','小孩腹泻吃什么好','/uploads/allimg/170904/1-1FZ4141253c4.jpg','1','400','260','0','14891','1504505573','1');
INSERT INTO `dede_uploads` VALUES('13','5','哪些原因导致孩子腹泻 应该如何预防呢','/uploads/allimg/170904/1-1FZ4142140C0.jpg','1','470','470','0','27469','1504506100','1');
INSERT INTO `dede_uploads` VALUES('14','5','哪些原因导致孩子腹泻 应该如何预防呢','/uploads/allimg/170904/1-1FZ4142344159.jpg','1','390','380','0','26370','1504506224','1');
INSERT INTO `dede_uploads` VALUES('15','6','脑白质脱髓鞘究竟是一个什么样的疾病','/uploads/allimg/170904/1-1FZ41426023O.jpg','1','547','302','0','35005','1504506362','1');
INSERT INTO `dede_uploads` VALUES('16','7','诱发小儿脑瘫的因素是什么','/uploads/allimg/170904/1-1FZ415245K01.jpg','1','600','360','0','54519','1504509897','1');
INSERT INTO `dede_uploads` VALUES('17','8','小儿脑瘫的前期症状是什么','/uploads/allimg/170904/1-1FZ4153UV00.jpg','1','467','349','0','22311','1504510738','1');
INSERT INTO `dede_uploads` VALUES('18','9','早期小儿脑瘫的特殊表现有哪些','/uploads/allimg/170904/1-1FZ416054O46.jpg','1','380','262','0','15062','1504512347','1');
INSERT INTO `dede_uploads` VALUES('19','10','小儿脑瘫有哪些常见类型','/uploads/allimg/170904/1-1FZ4161T2330.jpg','1','451','280','0','10231','1504513122','1');
INSERT INTO `dede_uploads` VALUES('20','11','是什么原因导致的小儿脑瘫','/uploads/allimg/170904/1-1FZ4163SAS.jpg','1','451','280','0','10231','1504514316','1');
INSERT INTO `dede_uploads` VALUES('21','12','对于脑瘫患儿的饮食上应该怎么进行护理','/uploads/allimg/170904/1-1FZ4164Q43I.jpg','1','403','318','0','14195','1504514894','1');
INSERT INTO `dede_uploads` VALUES('22','13','怎样通过骨龄看孩子生长的速度?','/uploads/allimg/170904/1-1FZ4164Z53Y.jpg','1','432','284','0','22060','1504514945','1');
INSERT INTO `dede_uploads` VALUES('23','14','引起抽动症的原因有哪些？','/uploads/allimg/170904/1-1FZ41F040A8.jpg','1','400','300','0','11009','1504515640','1');
INSERT INTO `dede_uploads` VALUES('24','15','抽动症的病因具体有哪些？','/uploads/allimg/170904/1-1FZ41G223406.jpg','1','321','240','0','13486','1504516343','1');
INSERT INTO `dede_uploads` VALUES('25','16','家庭环境可能成为抽动症的病因','/uploads/allimg/170904/1-1FZ41GA9141.jpg','1','451','280','0','17590','1504516619','1');
INSERT INTO `dede_uploads` VALUES('26','17','到底是什么决定孩子的身高?','/uploads/allimg/170905/1-1FZ50TS31K.jpg','1','420','326','0','11497','1504572513','1');
INSERT INTO `dede_uploads` VALUES('27','18','中西医如何看待宝宝抽动症的原因？','/uploads/allimg/170905/1-1FZ50Z61U22.jpg','1','400','312','0','25918','1504573578','1');
INSERT INTO `dede_uploads` VALUES('28','18','中西医如何看待宝宝抽动症的原因？','/uploads/allimg/170905/1-1FZ50Z949511.jpg','1','400','312','0','46776','1504573789','1');
INSERT INTO `dede_uploads` VALUES('29','20','这些年，关于增高家长们走过的一些误区!','/uploads/allimg/170905/1-1FZ51001442b.jpg','1','443','271','0','12383','1504576904','1');
INSERT INTO `dede_uploads` VALUES('30','19','小儿抽动症是由哪些原因引起的','/uploads/allimg/170905/1-1FZ510033Q61.jpg','1','329','218','0','12081','1504577018','1');
INSERT INTO `dede_uploads` VALUES('31','21','阻碍孩子生长发育的主要因素','/uploads/allimg/170905/1-1FZ5103124441.jpg','1','350','228','0','60799','1504578684','1');
INSERT INTO `dede_uploads` VALUES('32','22','影响孩子长高的6大因素','/uploads/allimg/170905/1-1FZ510433C16.jpg','1','417','343','0','22973','1504579416','1');
INSERT INTO `dede_uploads` VALUES('33','23','助力成长，让孩子赢在起跑线上!','/uploads/allimg/170905/1-1FZ510500c06.jpg','1','350','290','0','52024','1504579809','1');
INSERT INTO `dede_uploads` VALUES('34','24','诱发儿童甲减的九大因素!','/uploads/allimg/170905/1-1FZ5105932L5.jpg','1','450','308','0','17714','1504580372','1');
INSERT INTO `dede_uploads` VALUES('35','25','孩子出现这几个症状，当心是甲减!','/uploads/allimg/170905/1-1FZ5110600554.jpg','1','500','452','0','13265','1504580760','1');
INSERT INTO `dede_uploads` VALUES('36','26','家长要警惕甲减偷走孩子的智力!','/uploads/allimg/170905/1-1FZ511110J33.jpg','1','400','199','0','59045','1504581067','1');
INSERT INTO `dede_uploads` VALUES('37','27','减少甲减危害，从预防做起!','/uploads/allimg/170905/1-1FZ5111T5307.jpg','1','400','258','0','72933','1504581525','1');
INSERT INTO `dede_uploads` VALUES('38','28','先天性甲减科引发的一些并发症!','/uploads/allimg/170905/1-1FZ511292R61.jpg','1','338','283','0','78388','1504582168','1');
INSERT INTO `dede_uploads` VALUES('39','29','小儿癫痫病发作时家长应该怎么做','/uploads/allimg/170905/1-1FZ5135T5X8.jpg','1','400','300','0','18540','1504591125','1');
INSERT INTO `dede_uploads` VALUES('40','30','导致癫痫儿童发病的因素是什么','/uploads/allimg/170905/1-1FZ5140310541.jpg','1','690','400','0','42712','1504591390','1');
INSERT INTO `dede_uploads` VALUES('41','30','导致癫痫儿童发病的因素是什么','/uploads/allimg/170905/1-1FZ5140322X6.jpg','1','690','400','0','42712','1504591402','1');
INSERT INTO `dede_uploads` VALUES('42','30','导致癫痫儿童发病的因素是什么','/uploads/allimg/170905/1-1FZ51403343N.jpg','1','690','400','0','42712','1504591414','1');
INSERT INTO `dede_uploads` VALUES('43','0','170905/1-1FZ51404032H.jpg','/uploads/allimg/170905/1-1FZ51404032H.jpg','1','690','400','0','42712','1504591443','1');
INSERT INTO `dede_uploads` VALUES('44','31','小儿癫痫早期症状有哪些','/uploads/allimg/170905/1-1FZ5141H5O5.jpg','1','393','294','0','22093','1504592245','1');
INSERT INTO `dede_uploads` VALUES('45','32','小儿癫痫的发病次数和规律是什么呢','/uploads/allimg/170905/1-1FZ514314J38.jpg','1','400','300','0','14050','1504593107','1');
INSERT INTO `dede_uploads` VALUES('46','33','儿童癫痫的表现特征有哪些','/uploads/allimg/170905/1-1FZ5144523448.jpg','1','451','280','0','19086','1504593923','1');
INSERT INTO `dede_uploads` VALUES('47','34','引发小儿多动症的原因是什么','/uploads/allimg/170905/1-1FZ51A144615.jpg','1','485','318','0','28430','1504601504','1');
INSERT INTO `dede_uploads` VALUES('48','35','引起小儿多动症的三个重要病因','/uploads/allimg/170905/1-1FZ51A44M12.jpg','1','364','206','0','14611','1504601687','1');
INSERT INTO `dede_uploads` VALUES('49','36','小儿多动症的病因你知道多少？','/uploads/allimg/170905/1-1FZ51AT0U8.jpg','1','300','170','0','10106','1504601920','1');
INSERT INTO `dede_uploads` VALUES('50','38','多动症的病因你了解吗？','/uploads/allimg/170905/1-1FZ51G05E44.jpg','1','400','400','0','35323','1504602656','1');
INSERT INTO `dede_uploads` VALUES('51','39','小儿多动症是由哪些原因引起的？','/uploads/allimg/170905/1-1FZ51GH9611.jpg','1','473','354','0','24964','1504603049','1');
INSERT INTO `dede_uploads` VALUES('52','40','孩子患上矮小症?找对原因很关键!','/uploads/allimg/170906/1-1FZ60U31K40.jpg','1','400','286','0','69708','1504659197','1');
INSERT INTO `dede_uploads` VALUES('53','41','矮小症危害大，预防很重要!','/uploads/allimg/170906/1-1FZ60Z122425.jpg','1','350','243','0','47356','1504659682','1');
INSERT INTO `dede_uploads` VALUES('54','42','助力宝宝长高的秘籍，你都Get到了吗?','/uploads/allimg/170906/1-1FZ60ZH5O7.jpg','1','350','235','0','97671','1504660045','1');
INSERT INTO `dede_uploads` VALUES('55','43','矮小症会让孩子长不高，但它的危害还不止此!','/uploads/allimg/170906/1-1FZ6092Z3G8.jpg','1','400','266','0','107151','1504661343','1');
INSERT INTO `dede_uploads` VALUES('56','44','儿童矮小症的基本预防措施','/uploads/allimg/170906/1-1FZ60934339D.jpg','1','350','250','0','10670','1504661673','1');
INSERT INTO `dede_uploads` VALUES('57','45','儿童肥胖的具体临床表现有哪些?','/uploads/allimg/170906/1-1FZ60943261X.jpg','1','400','248','0','63352','1504662206','1');
INSERT INTO `dede_uploads` VALUES('58','46','控制儿童肥胖，找准原因很关键!','/uploads/allimg/170906/1-1FZ6094P9618.jpg','1','400','248','0','65225','1504662489','1');
INSERT INTO `dede_uploads` VALUES('59','47','9岁男孩患上脂肪肝，一切都是肥胖惹的祸!','/uploads/allimg/170906/1-1FZ6095331925.jpg','1','400','232','0','10314','1504662811','1');
INSERT INTO `dede_uploads` VALUES('60','48','正确认识自闭症的病因','/uploads/allimg/170906/1-1FZ609544U36.jpg','1','300','250','0','7462','1504662888','1');
INSERT INTO `dede_uploads` VALUES('61','49','小儿肥胖症的预防措施有哪些?','/uploads/allimg/170906/1-1FZ610002aE.jpg','1','400','177','0','87741','1504663229','1');
INSERT INTO `dede_uploads` VALUES('62','50','肥胖症患儿的基本饮食原则','/uploads/allimg/170906/1-1FZ6100626213.jpg','1','361','300','0','103550','1504663586','1');
INSERT INTO `dede_uploads` VALUES('63','51','哪些因素会诱发自闭症？','/uploads/allimg/170906/1-1FZ6100K2145.jpg','1','600','337','0','18145','1504663672','1');
INSERT INTO `dede_uploads` VALUES('64','52','诱发儿童自闭症的五大病因','/uploads/allimg/170906/1-1FZ610122O04.jpg','1','600','270','0','14745','1504663947','1');
INSERT INTO `dede_uploads` VALUES('65','55','导致孩子智力低下的主要原因有哪些','/uploads/allimg/170906/1-1FZ61103261M.jpg','1','438','288','0','12508','1504667006','1');
INSERT INTO `dede_uploads` VALUES('66','53','自闭症有遗传倾向吗？','/uploads/allimg/170906/1-1FZ6110646323.jpg','1','358','240','0','20915','1504667206','1');
INSERT INTO `dede_uploads` VALUES('67','54','可能造成自闭症的因素','/uploads/allimg/170906/1-1FZ6111055316.jpg','1','403','337','0','23414','1504667455','1');
INSERT INTO `dede_uploads` VALUES('68','56','都是些什么原因导致的小儿智力低下','/uploads/allimg/170906/1-1FZ6133H3615.jpg','1','580','370','0','19030','1504676243','1');
INSERT INTO `dede_uploads` VALUES('69','57','是什么导致孩子智力低下的','/uploads/allimg/170906/1-1FZ613452A92.jpg','1','400','297','0','20546','1504676726','1');
INSERT INTO `dede_uploads` VALUES('70','58','智力低下儿童的日常护理有哪些方面','/uploads/allimg/170906/1-1FZ6135K0D2.jpg','1','500','350','0','25398','1504677470','1');
INSERT INTO `dede_uploads` VALUES('71','59','幼儿早期智力低下的体现有哪些','/uploads/allimg/170906/1-1FZ614133c54.jpg','1','500','319','0','28030','1504678419','1');
INSERT INTO `dede_uploads` VALUES('72','60','小儿智力低下有哪些病因','/uploads/allimg/170906/1-1FZ6142I0451.jpg','1','484','300','0','15741','1504679250','1');
INSERT INTO `dede_uploads` VALUES('73','61','小儿智力低下的症状表现有哪些','/uploads/allimg/170906/1-1FZ6145532923.jpg','1','506','337','0','20899','1504680932','1');
INSERT INTO `dede_uploads` VALUES('74','65','小儿面瘫会有哪些症状表现','/uploads/allimg/170906/1-1FZ6152142919.jpg','1','406','329','0','13007','1504682502','1');
INSERT INTO `dede_uploads` VALUES('75','62','儿童尿道下裂预防很重要','/uploads/allimg/170906/1-1FZ6160G34G.jpg','1','389','200','0','5049','1504685233','1');
INSERT INTO `dede_uploads` VALUES('76','63','儿童尿道下裂的主要症状','/uploads/allimg/170906/1-1FZ616102U11.jpg','1','451','280','0','8124','1504685428','1');
INSERT INTO `dede_uploads` VALUES('77','64','尿道下裂对孩子的危害','/uploads/allimg/170906/1-1FZ6161349523.jpg','1','480','270','0','13095','1504685629','1');
INSERT INTO `dede_uploads` VALUES('78','66','哪些原因会导致孩子尿道下裂','/uploads/allimg/170906/1-1FZ6161553551.jpg','1','451','280','0','12343','1504685753','1');
INSERT INTO `dede_uploads` VALUES('79','66','哪些原因会导致孩子尿道下裂','/uploads/allimg/170906/1-1FZ616155K20.jpg','1','451','280','0','12343','1504685757','1');
INSERT INTO `dede_uploads` VALUES('80','67','小儿尿道下裂有哪些症状','/uploads/allimg/170906/1-1FZ6161T0543.jpg','1','667','1000','0','33044','1504685920','1');
INSERT INTO `dede_uploads` VALUES('81','67','小儿尿道下裂有哪些症状','/uploads/allimg/170906/1-1FZ616201C39.jpg','1','650','929','0','49427','1504686016','1');
INSERT INTO `dede_uploads` VALUES('82','68','包茎会带来哪些危害','/uploads/allimg/170906/1-1FZ616262J38.jpg','1','355','300','0','9223','1504686387','1');
INSERT INTO `dede_uploads` VALUES('83','69','包茎术后饮食注意事项','/uploads/allimg/170906/1-1FZ6162915C5.jpg','1','250','180','0','7023','1504686555','1');
INSERT INTO `dede_uploads` VALUES('84','70','家长须知小儿包茎术后护理','/uploads/allimg/170906/1-1FZ6163223124.jpg','1','400','267','0','6857','1504686743','1');
INSERT INTO `dede_uploads` VALUES('85','71','哪些原因会导致包茎','/uploads/allimg/170906/1-1FZ6163522924.jpg','1','324','216','0','8413','1504686922','1');
INSERT INTO `dede_uploads` VALUES('86','72','包皮过长的预防方法','/uploads/allimg/170906/1-1FZ6163Z4Z3.jpg','1','380','342','0','12286','1504687144','1');
INSERT INTO `dede_uploads` VALUES('87','73','包皮过长有哪些危害','/uploads/allimg/170906/1-1FZ616433VX.jpg','1','441','300','0','13788','1504687418','1');
INSERT INTO `dede_uploads` VALUES('88','74','包皮过长有哪些分类','/uploads/allimg/170906/1-1FZ616452GB.jpg','1','346','186','0','6031','1504687527','1');
INSERT INTO `dede_uploads` VALUES('89','75','哪些原因会导致小儿隐睾','/uploads/allimg/170906/1-1FZ61A21X15.jpg','1','401','300','0','6686','1504687938','1');
INSERT INTO `dede_uploads` VALUES('90','76','小儿隐睾会引发哪些并发症','/uploads/allimg/170906/1-1FZ61A5292T.jpg','1','389','237','0','8547','1504688129','1');
INSERT INTO `dede_uploads` VALUES('91','77','小儿隐睾可以从哪些方面预防','/uploads/allimg/170906/1-1FZ61AH9120.jpg','1','450','280','0','29392','1504688249','1');
INSERT INTO `dede_uploads` VALUES('92','78','小儿隐睾治疗相关事宜','/uploads/allimg/170906/1-1FZ61F00Q47.jpg','1','413','299','0','34813','1504688408','1');
INSERT INTO `dede_uploads` VALUES('93','80','面瘫的八大症状有哪些','/uploads/allimg/170906/1-1FZ61F214341.jpg','1','450','300','0','15132','1504688534','1');
INSERT INTO `dede_uploads` VALUES('94','79','隐睾会给患者带去哪些危害','/uploads/allimg/170906/1-1FZ61F23W30.jpg','1','296','300','0','14184','1504688558','1');
INSERT INTO `dede_uploads` VALUES('95','81','哪些原因会造成孩子隐睾','/uploads/allimg/170906/1-1FZ61G535520.jpg','1','500','547','0','36690','1504689335','1');
INSERT INTO `dede_uploads` VALUES('96','82','小儿面瘫对于孩子的危害有哪些','/uploads/allimg/170907/1-1FZFT9114P.jpg','1','390','334','0','17590','1504745351','1');
INSERT INTO `dede_uploads` VALUES('97','85','小儿面瘫的症状和病因都有哪些','/uploads/allimg/170907/1-1FZFZ449144.jpg','1','448','525','0','20734','1504746289','1');
INSERT INTO `dede_uploads` VALUES('98','83','儿童糖尿病是怎么来的呢?','/uploads/allimg/170907/1-1FZFZ64W31.jpg','1','400','288','0','77551','1504746408','1');
INSERT INTO `dede_uploads` VALUES('99','84','了解儿童糖尿病，先从病因开始!','/uploads/allimg/170907/1-1FZF91304963.jpg','1','400','248','0','97918','1504746784','1');
INSERT INTO `dede_uploads` VALUES('100','86','儿童糖尿病该怎样预防?','/uploads/allimg/170907/1-1FZF91T1219.jpg','1','400','200','0','80967','1504747121','1');
INSERT INTO `dede_uploads` VALUES('101','87','引起儿童遗尿的原因有哪些?','/uploads/allimg/170907/1-1FZF91922536.jpg','1','500','356','0','18232','1504747162','1');
INSERT INTO `dede_uploads` VALUES('102','91','小儿面瘫有什么症状表现','/uploads/allimg/170907/1-1FZF92045534.jpg','1','500','347','0','20674','1504747245','1');
INSERT INTO `dede_uploads` VALUES('103','88','儿童患上糖尿病的原因有哪些?','/uploads/allimg/170907/1-1FZF9223W23.jpg','1','315','297','0','83360','1504747358','1');
INSERT INTO `dede_uploads` VALUES('104','89','儿童遗尿症的主要病因','/uploads/allimg/170907/1-1FZF9231Y27.jpg','1','540','260','0','16632','1504747398','1');
INSERT INTO `dede_uploads` VALUES('105','90','究竟是什么原因让儿童糖尿病“日益流行”!','/uploads/allimg/170907/1-1FZF92P9254.jpg','1','400','267','0','84068','1504747689','1');
INSERT INTO `dede_uploads` VALUES('106','92','孩子出现性早熟，这些因素忽视不得!','/uploads/allimg/170907/1-1FZF9334J42.jpg','1','400','252','0','82483','1504748027','1');
INSERT INTO `dede_uploads` VALUES('107','93','中医如何解释儿童遗尿症病因？','/uploads/allimg/170907/1-1FZF93409207.jpg','1','338','220','0','7529','1504748049','1');
INSERT INTO `dede_uploads` VALUES('108','94','原发性遗尿症有哪些主要病因','/uploads/allimg/170907/1-1FZF93TU31.jpg','1','451','280','0','22699','1504748328','1');
INSERT INTO `dede_uploads` VALUES('109','96','孩子出现了小儿面瘫的问题应该怎么护理','/uploads/allimg/170907/1-1FZF94125929.jpg','1','450','335','0','16598','1504748485','1');
INSERT INTO `dede_uploads` VALUES('110','0','170907/1-1FZF941543X.jpg','/uploads/allimg/170907/1-1FZF941543X.jpg','1','400','248','0','76774','1504748514','1');
INSERT INTO `dede_uploads` VALUES('111','95','儿童遗尿症的病因','/uploads/allimg/170907/1-1FZF9442ST.jpg','1','512','409','0','16093','1504748668','1');
INSERT INTO `dede_uploads` VALUES('112','97','对于儿童性早熟我们有哪些检查方法?','/uploads/allimg/170907/1-1FZF94T1U1.jpg','1','400','250','0','81229','1504748921','1');
INSERT INTO `dede_uploads` VALUES('113','0','170907/1-1FZF95209404.jpg','/uploads/allimg/170907/1-1FZF95209404.jpg','1','400','248','0','76774','1504749129','1');
INSERT INTO `dede_uploads` VALUES('114','98','儿童性早熟的三大危害，家长必须要重视!','/uploads/allimg/170907/1-1FZF95Q0458.jpg','1','400','305','0','17033','1504749490','1');
INSERT INTO `dede_uploads` VALUES('115','101','脑炎后遗症患儿的饮食上应该怎么护理','/uploads/allimg/170907/1-1FZG00A93L.jpg','1','406','270','0','19324','1504750019','1');
INSERT INTO `dede_uploads` VALUES('116','99','孩子语言障碍的常见原因','/uploads/allimg/170907/1-1FZG01155M7.jpg','1','305','210','0','12769','1504750315','1');
INSERT INTO `dede_uploads` VALUES('117','100','儿童语言障碍的病因有哪些？','/uploads/allimg/170907/1-1FZG0154JJ.jpg','1','400','260','0','9701','1504750547','1');
INSERT INTO `dede_uploads` VALUES('118','102','性早熟危害大，为了孩子的健康请做好预防!','/uploads/allimg/170907/1-1FZG01Z9A5.jpg','1','400','247','0','58440','1504750749','1');
INSERT INTO `dede_uploads` VALUES('119','103','孩子为什么说话晚？','/uploads/allimg/170907/1-1FZG0194C57.jpg','1','400','300','0','14658','1504750786','1');
INSERT INTO `dede_uploads` VALUES('120','105','怎么才能及时发现脑炎后遗症','/uploads/allimg/170907/1-1FZG02412J4.jpg','1','450','261','0','48340','1504751052','1');
INSERT INTO `dede_uploads` VALUES('121','104','孩子不说话是怎么回事？','/uploads/allimg/170907/1-1FZG02542613.jpg','1','597','426','0','78565','1504751142','1');
INSERT INTO `dede_uploads` VALUES('122','106','儿童语言障碍的病因','/uploads/allimg/170907/1-1FZG034493U.jpg','1','301','370','0','12642','1504751689','1');
INSERT INTO `dede_uploads` VALUES('123','109','应该怎么对脑炎后遗症患儿进行护理','/uploads/allimg/170907/1-1FZG03KR46.jpg','1','578','366','0','35247','1504751878','1');
INSERT INTO `dede_uploads` VALUES('124','107','儿童学习障碍有哪些病因？','/uploads/allimg/170907/1-1FZG10015541.jpg','1','377','400','0','15384','1504753215','1');
INSERT INTO `dede_uploads` VALUES('125','108','孩子患上假性性早熟的原因有哪些?','/uploads/allimg/170907/1-1FZG10129541.jpg','1','400','248','0','62574','1504753289','1');
INSERT INTO `dede_uploads` VALUES('126','110','学习困哪和看电视有关吗？','/uploads/allimg/170907/1-1FZG10342420.jpg','1','407','305','0','21905','1504753422','1');
INSERT INTO `dede_uploads` VALUES('127','113','是什么因素引发了小儿脑炎后遗症的','/uploads/allimg/170907/1-1FZG10555448.jpg','1','600','400','0','34254','1504753555','1');
INSERT INTO `dede_uploads` VALUES('128','111','家长如何及时发现儿童矮小症?','/uploads/allimg/170907/1-1FZG10I53G.jpg','1','400','283','0','98259','1504753655','1');
INSERT INTO `dede_uploads` VALUES('129','112','孩子学习为什么总是提不上去','/uploads/allimg/170907/1-1FZG10UT25.jpg','1','367','312','0','19756','1504753738','1');
INSERT INTO `dede_uploads` VALUES('130','114','过度教育导致孩子学习苦难','/uploads/allimg/170907/1-1FZG11422534.jpg','1','328','237','0','21257','1504754062','1');
INSERT INTO `dede_uploads` VALUES('131','115','儿童肥胖症需要做哪些检查呢?','/uploads/allimg/170907/1-1FZG11552457.jpg','1','400','250','0','91318','1504754152','1');
INSERT INTO `dede_uploads` VALUES('132','116','造成学习困难的因素有哪些？','/uploads/allimg/170907/1-1FZG12003511.jpg','1','640','360','0','46629','1504754403','1');
INSERT INTO `dede_uploads` VALUES('133','117','脑炎后遗症的变现症状有哪些','/uploads/allimg/170907/1-1FZG1225YW.jpg','1','400','256','0','10379','1504754578','1');
INSERT INTO `dede_uploads` VALUES('134','118','常见的造成儿童发育迟缓的病因有哪些','/uploads/allimg/170907/1-1FZG13250293.jpg','1','490','252','0','7086','1504755170','1');
INSERT INTO `dede_uploads` VALUES('135','119','究竟是哪些因素引起的小儿神经发育迟缓','/uploads/allimg/170907/1-1FZG3415M32.jpg','1','400','300','0','15104','1504762917','1');
INSERT INTO `dede_uploads` VALUES('136','120','缺乏哪些微量元素会导致孩子出现神经发育迟缓','/uploads/allimg/170907/1-1FZG35625P5.jpg','1','484','300','0','10988','1504763785','1');
INSERT INTO `dede_uploads` VALUES('137','121','是哪些原因导致孩子出现神经发育迟缓的','/uploads/allimg/170907/1-1FZG4162N05.jpg','1','560','314','0','27421','1504764987','1');
INSERT INTO `dede_uploads` VALUES('138','123','小儿神经发育迟缓会对孩子产生哪些危害','/uploads/allimg/170907/1-1FZG4331G33.jpg','1','456','333','0','15314','1504765997','1');
INSERT INTO `dede_uploads` VALUES('139','122','先天性甲减需要做那些检查?','/uploads/allimg/170907/1-1FZG43325O3.jpg','1','400','233','0','89931','1504766005','1');
INSERT INTO `dede_uploads` VALUES('140','124','孩子易患糖尿病的一些高危因素','/uploads/allimg/170907/1-1FZG4424G27.jpg','1','400','248','0','97918','1504766567','1');
INSERT INTO `dede_uploads` VALUES('141','125','女孩性早熟大揭秘，这里面多的是你不知道的事','/uploads/allimg/170907/1-1FZG4495XR.jpg','1','500','335','0','17716','1504766998','1');
INSERT INTO `dede_uploads` VALUES('142','126','小儿发育迟缓会有哪些症状表现','/uploads/allimg/170907/1-1FZG50014638.jpg','1','450','300','0','10850','1504767614','1');
INSERT INTO `dede_uploads` VALUES('143','127','隐匿阴茎是怎么一回事？','/uploads/allimg/170907/1-1FZG5301CM.jpg','1','451','300','0','13324','1504769416','1');
INSERT INTO `dede_uploads` VALUES('144','128','哪些原因会导致隐匿性阴茎','/uploads/allimg/170907/1-1FZG53302555.jpg','1','350','163','0','10031','1504769582','1');
INSERT INTO `dede_uploads` VALUES('145','137','小儿神经发育迟缓常见的是什么原因','/uploads/allimg/170907/1-1FZG53435213.jpg','1','358','273','0','10725','1504769675','1');
INSERT INTO `dede_uploads` VALUES('146','129','如何判断隐匿阴茎','/uploads/allimg/170907/1-1FZG5345c25.jpg','1','450','300','0','9620','1504769699','1');
INSERT INTO `dede_uploads` VALUES('147','130','阴茎隐匿了会引起哪些危害？','/uploads/allimg/170907/1-1FZG53F5956.jpg','1','450','280','0','12713','1504769825','1');
INSERT INTO `dede_uploads` VALUES('148','131','隐匿阴茎术后注意事项','/uploads/allimg/170907/1-1FZG546325V.jpg','1','361','216','0','16781','1504770392','1');
INSERT INTO `dede_uploads` VALUES('149','132','隐匿阴茎术前有哪些注意事项','/uploads/allimg/170907/1-1FZG54934130.jpg','1','238','137','0','8204','1504770574','1');
INSERT INTO `dede_uploads` VALUES('150','132','隐匿阴茎术前有哪些注意事项','/uploads/allimg/170907/1-1FZG5493W52.jpg','1','238','137','0','8204','1504770578','1');
INSERT INTO `dede_uploads` VALUES('151','133','针灸需要注意什么','/uploads/allimg/170907/1-1FZG55A19E.jpg','1','326','300','0','20324','1504771011','1');
INSERT INTO `dede_uploads` VALUES('152','134','针灸治疗的诊治范围','/uploads/allimg/170907/1-1FZG60344c8.jpg','1','449','310','0','16583','1504771424','1');
INSERT INTO `dede_uploads` VALUES('153','135','针灸治疗小儿面瘫','/uploads/allimg/170907/1-1FZG60U91O.jpg','1','231','294','0','16633','1504771739','1');
INSERT INTO `dede_uploads` VALUES('154','136','儿童针灸有哪些注意事项','/uploads/allimg/170907/1-1FZG61S5113.jpg','1','300','200','0','7480','1504772315','1');
INSERT INTO `dede_uploads` VALUES('155','138','对于脑白质脱髓鞘这种疾病应该怎么护理','/uploads/allimg/170908/1-1FZP91915334.jpg','1','640','424','0','34651','1504833555','1');
INSERT INTO `dede_uploads` VALUES('156','141','脑白质脱髓鞘的发病因素有哪些','/uploads/allimg/170908/1-1FZP94233528.jpg','1','640','424','0','34651','1504834953','1');
INSERT INTO `dede_uploads` VALUES('157','139','当孩子身体出现这些症状时，家长需警惕!','/uploads/allimg/170908/1-1FZQ00S1B8.jpg','1','400','300','0','13674','1504836511','1');
INSERT INTO `dede_uploads` VALUES('158','140','矮小症患儿正在不断递增，这些知识你必须要掌','/uploads/allimg/170908/1-1FZQ0134A43.jpg','1','400','286','0','62350','1504836826','1');
INSERT INTO `dede_uploads` VALUES('159','142','儿童性早熟的食物“黑名单”!','/uploads/allimg/170908/1-1FZQ04122323.jpg','1','400','339','0','15167','1504838482','1');
INSERT INTO `dede_uploads` VALUES('160','143','家长须知—儿童性早熟症状篇','/uploads/allimg/170908/1-1FZQ05220603.jpg','1','400','258','0','90548','1504839140','1');
INSERT INTO `dede_uploads` VALUES('161','144','肥胖的早期症状有哪些呢?','/uploads/allimg/170908/1-1FZQ05K1606.jpg','1','400','332','0','118926','1504839471','1');
INSERT INTO `dede_uploads` VALUES('162','145','脑白质脱髓鞘应该做哪些检查','/uploads/allimg/170908/1-1FZQ1113G06.jpg','1','800','693','0','66333','1504840297','1');
INSERT INTO `dede_uploads` VALUES('163','146','多动症哪些症状表现？','/uploads/allimg/170908/1-1FZQ11342515.jpg','1','321','258','0','12024','1504840422','1');
INSERT INTO `dede_uploads` VALUES('164','147','儿童多动症的常见症状','/uploads/allimg/170908/1-1FZQ11F4F1.jpg','1','350','419','0','10180','1504840624','1');
INSERT INTO `dede_uploads` VALUES('165','147','儿童多动症的常见症状','/uploads/allimg/170908/1-1FZQ11G0209.jpg','1','350','419','0','10180','1504840630','1');
INSERT INTO `dede_uploads` VALUES('166','149','脑白质脱髓鞘这种疾病的原因有些什么','/uploads/allimg/170908/1-1FZQ11U3528.jpg','1','535','284','0','26454','1504840733','1');
INSERT INTO `dede_uploads` VALUES('167','148','小儿多动症的主要特征','/uploads/allimg/170908/1-1FZQ12423228.jpg','1','400','267','0','18924','1504841063','1');
INSERT INTO `dede_uploads` VALUES('168','150','多动症的常见表现形式','/uploads/allimg/170908/1-1FZQ1320Q10.jpg','1','392','431','0','24996','1504841528','1');
INSERT INTO `dede_uploads` VALUES('169','151','多动症患儿为什么学习困哪？','/uploads/allimg/170908/1-1FZQ13510914.jpg','1','300','170','0','10106','1504841710','1');
INSERT INTO `dede_uploads` VALUES('170','152','小儿脑发育不良的主要表现有些什么','/uploads/allimg/170908/1-1FZQ13A5956.jpg','1','500','333','0','9451','1504841815','1');
INSERT INTO `dede_uploads` VALUES('171','154','小儿脑发育不良会使孩子出现哪些症状表现','/uploads/allimg/170908/1-1FZQ3333B48.jpg','1','400','300','0','5290','1504848816','1');
INSERT INTO `dede_uploads` VALUES('172','153','肥胖对孩子性的影响','/uploads/allimg/170908/1-1FZQ3350MU.jpg','1','400','323','0','77633','1504848907','1');
INSERT INTO `dede_uploads` VALUES('173','156','小儿脑发育不良会有哪些表现及危害','/uploads/allimg/170908/1-1FZQ3411G21.jpg','1','550','356','0','17907','1504849277','1');
INSERT INTO `dede_uploads` VALUES('174','155','孩子出现甲减会有那些症状呢?','/uploads/allimg/170908/1-1FZQ3411U28.jpg','1','400','266','0','96784','1504849278','1');
INSERT INTO `dede_uploads` VALUES('175','157','新生儿甲减的典型症状','/uploads/allimg/170908/1-1FZQ346093a.jpg','1','400','274','0','93548','1504849569','1');
INSERT INTO `dede_uploads` VALUES('176','158','艾灸可以调理疾病','/uploads/allimg/170908/1-1FZQ34I4338.jpg','1','484','300','0','29957','1504849654','1');
INSERT INTO `dede_uploads` VALUES('177','160','小儿脑发育不良需要哪些方面的护理','/uploads/allimg/170908/1-1FZQ34U2928.jpg','1','600','400','0','32452','1504849732','1');
INSERT INTO `dede_uploads` VALUES('178','159','孩子长高的3个黄金期，家长不能错过!','/uploads/allimg/170908/1-1FZQ3524b49.jpg','1','400','254','0','66307','1504849969','1');
INSERT INTO `dede_uploads` VALUES('179','165','小儿脑发育不良有哪些特征表现','/uploads/allimg/170908/1-1FZQ35F0D7.jpg','1','550','352','0','19883','1504850220','1');
INSERT INTO `dede_uploads` VALUES('180','161','艾灸有哪些注意事项','/uploads/allimg/170908/1-1FZQ35934N4.jpg','1','600','297','0','10365','1504850374','1');
INSERT INTO `dede_uploads` VALUES('181','162','有助孩子长高5个饮食关键','/uploads/allimg/170908/1-1FZQ40111233.jpg','1','400','250','0','24243','1504850471','1');
INSERT INTO `dede_uploads` VALUES('182','163','孩子适用灸法吗','/uploads/allimg/170908/1-1FZQ40215342.jpg','1','600','300','0','55597','1504850535','1');
INSERT INTO `dede_uploads` VALUES('183','166','当孩子出现这些症状，家长要警惕I型糖尿病!','/uploads/allimg/170908/1-1FZQ43933C4.jpg','1','400','212','0','91058','1504852773','1');
INSERT INTO `dede_uploads` VALUES('184','167','儿童I型糖尿病的相关预防措施','/uploads/allimg/170908/1-1FZQ44342208.jpg','1','400','317','0','63370','1504853022','1');
INSERT INTO `dede_uploads` VALUES('185','168','警惕新生儿糖尿病!','/uploads/allimg/170908/1-1FZQ45245325.jpg','1','400','248','0','85230','1504853565','1');
INSERT INTO `dede_uploads` VALUES('186','169','儿童病毒性上呼吸道感染常见类型','/uploads/allimg/170908/1-1FZQ53353955.jpg','1','261','220','0','7642','1504856033','1');
INSERT INTO `dede_uploads` VALUES('187','170','抽动症的具体临床表现','/uploads/allimg/170908/1-1FZQ54305531.jpg','1','328','219','0','8876','1504856585','1');
INSERT INTO `dede_uploads` VALUES('188','171','孩子上呼吸道感染怎么办','/uploads/allimg/170908/1-1FZQ5530NX.jpg','1','456','301','0','25473','1504857187','1');
INSERT INTO `dede_uploads` VALUES('189','172','抽动症的早期表现有哪些？','/uploads/allimg/170908/1-1FZQ5543V94.jpg','1','558','220','0','14405','1504857278','1');
INSERT INTO `dede_uploads` VALUES('190','173','上呼吸道感染的常见症状','/uploads/allimg/170908/1-1FZQ55610D6.jpg','1','513','299','0','10254','1504857370','1');
INSERT INTO `dede_uploads` VALUES('191','174','如何预防上呼吸道感染','/uploads/allimg/170908/1-1FZQ6010TK.jpg','1','300','220','0','11244','1504857668','1');
INSERT INTO `dede_uploads` VALUES('192','175','抽动症的五种特殊表现','/uploads/allimg/170908/1-1FZQ6053C64.jpg','1','400','312','0','46776','1504857936','1');
INSERT INTO `dede_uploads` VALUES('193','176','抽动症的典型症状表现','/uploads/allimg/170908/1-1FZQ62135E9.jpg','1','316','240','0','8557','1504858895','1');
INSERT INTO `dede_uploads` VALUES('194','177','抽动症最常见的临床表现','/uploads/allimg/170908/1-1FZQ62A9163.jpg','1','280','290','0','17426','1504859219','1');
INSERT INTO `dede_uploads` VALUES('195','178','上呼吸道感染的诊断误区','/uploads/allimg/170908/1-1FZQ62944324.jpg','1','361','240','0','11096','1504859384','1');
INSERT INTO `dede_uploads` VALUES('196','179','如何判断孩子是否反复呼吸道感染','/uploads/allimg/170908/1-1FZQ63535558.jpg','1','500','206','0','15031','1504859735','1');
INSERT INTO `dede_uploads` VALUES('197','180','那么到底如何判断孩子的身高水平?','/uploads/allimg/170908/1-1FZQF02X29.jpg','1','341','400','0','92420','1504861228','1');
INSERT INTO `dede_uploads` VALUES('198','181','单纯性肥胖：家长不容忽视的一种疾病!','/uploads/allimg/170909/1-1FZZ94046322.jpg','1','400','321','0','103574','1504921246','1');
INSERT INTO `dede_uploads` VALUES('199','182','献给家长的锦囊妙计：阻止孩子肥胖!','/uploads/allimg/170909/1-1FZZ9455VT.jpg','1','400','200','0','52575','1504921558','1');
INSERT INTO `dede_uploads` VALUES('200','183','儿童糖尿病的临床症状包括哪些呢?','/uploads/allimg/170909/1-1FZZ9521TG.jpg','1','400','300','0','69530','1504921938','1');
INSERT INTO `dede_uploads` VALUES('201','184','儿童性早熟危害有多大?严重时可危及生命!','/uploads/allimg/170909/1-1FZZ95K63D.jpg','1','400','248','0','66660','1504922276','1');
INSERT INTO `dede_uploads` VALUES('202','185','儿童性早熟—家庭护理篇','/uploads/allimg/170909/1-1FZ91001453a.jpg','1','400','254','0','80345','1504922505','1');
INSERT INTO `dede_uploads` VALUES('203','186','改善孩子后天身高，这几点非常重要!','/uploads/allimg/170909/1-1FZ9100I3P1.jpg','1','350','256','0','90993','1504922853','1');
INSERT INTO `dede_uploads` VALUES('204','187','自闭症有哪些临床症状？','/uploads/allimg/170909/1-1FZ910122XS.jpg','1','800','600','0','93829','1504923148','1');
INSERT INTO `dede_uploads` VALUES('205','188','影响孩子正常发育的几大因素!','/uploads/allimg/170909/1-1FZ910124D33.jpg','1','400','316','0','111833','1504923166','1');
INSERT INTO `dede_uploads` VALUES('206','189','自闭症患儿心理特征','/uploads/allimg/170909/1-1FZ9101535120.jpg','1','403','337','0','23414','1504923335','1');
INSERT INTO `dede_uploads` VALUES('207','190','自闭症的主要症状表现有哪些？','/uploads/allimg/170909/1-1FZ9101R44A.jpg','1','626','548','0','85619','1504923504','1');
INSERT INTO `dede_uploads` VALUES('208','190','自闭症的主要症状表现有哪些？','/uploads/allimg/170909/1-1FZ9101953D5.jpg','1','626','548','0','85619','1504923593','1');
INSERT INTO `dede_uploads` VALUES('209','191','自闭症患儿有哪些语言发育障碍','/uploads/allimg/170909/1-1FZ9102403V4.jpg','1','600','270','0','14745','1504923843','1');
INSERT INTO `dede_uploads` VALUES('210','192','自闭症有哪些早期症状？','/uploads/allimg/170909/1-1FZ9102A9C3.jpg','1','400','361','0','23685','1504924019','1');
INSERT INTO `dede_uploads` VALUES('211','193','小儿癫痫的发病原因有些什么','/uploads/allimg/170909/1-1FZ913464G30.jpg','1','400','300','0','12698','1504936007','1');
INSERT INTO `dede_uploads` VALUES('212','194','究竟是什么原因才会导致小儿癫痫发作','/uploads/allimg/170909/1-1FZ9135HL46.jpg','1','574','310','0','14763','1504936647','1');
INSERT INTO `dede_uploads` VALUES('213','195','小儿癫痫的常见症状有些什么','/uploads/allimg/170909/1-1FZ914053aA.jpg','1','377','257','0','12180','1504937139','1');
INSERT INTO `dede_uploads` VALUES('214','196','四种典型遗尿症的特点','/uploads/allimg/170909/1-1FZ9141209449.jpg','1','512','409','0','16093','1504937529','1');
INSERT INTO `dede_uploads` VALUES('215','197','小儿癫痫会给孩子带来哪些心理问题','/uploads/allimg/170909/1-1FZ9141501316.jpg','1','400','254','0','45524','1504937701','1');
INSERT INTO `dede_uploads` VALUES('216','199','小儿癫痫病的症状特征有哪些','/uploads/allimg/170909/1-1FZ914351M51.jpg','1','451','280','0','14525','1504938917','1');
INSERT INTO `dede_uploads` VALUES('217','198','遗尿症的具体有哪些症状表现？','/uploads/allimg/170909/1-1FZ9144041918.jpg','1','980','653','0','67020','1504939241','1');
INSERT INTO `dede_uploads` VALUES('218','200','认识针灸','/uploads/allimg/170909/1-1FZ914545c63.jpg','1','400','300','0','30120','1504940099','1');
INSERT INTO `dede_uploads` VALUES('219','201','耳穴疗法','/uploads/allimg/170909/1-1FZ9150234332.jpg','1','338','300','0','20564','1504940554','1');
INSERT INTO `dede_uploads` VALUES('220','202','耳穴治疗湿疹','/uploads/allimg/170909/1-1FZ915052V04.jpg','1','371','300','0','12966','1504940728','1');
INSERT INTO `dede_uploads` VALUES('221','203','孩子发烧吃什么好','/uploads/allimg/170909/1-1FZ9151550219.jpg','1','448','295','0','27482','1504941350','1');
INSERT INTO `dede_uploads` VALUES('222','204','孩子发烧需要做哪些护理工作','/uploads/allimg/170909/1-1FZ91522343V.jpg','1','457','221','0','9965','1504941754','1');
INSERT INTO `dede_uploads` VALUES('223','205','孩子为什么会反复发烧','/uploads/allimg/170909/1-1FZ9152521104.jpg','1','300','300','0','12450','1504941921','1');
INSERT INTO `dede_uploads` VALUES('224','206','遗尿症症状早知道，助孩子健康成长','/uploads/allimg/170909/1-1FZ915261W34.jpg','1','600','853','0','35048','1504941978','1');
INSERT INTO `dede_uploads` VALUES('225','207','儿童发烧诊断存在哪些误区','/uploads/allimg/170909/1-1FZ9153225507.jpg','1','300','200','0','12706','1504942345','1');
INSERT INTO `dede_uploads` VALUES('226','208','小儿发热不同阶段的处理方法','/uploads/allimg/170909/1-1FZ9153640460.jpg','1','355','300','0','17669','1504942600','1');
INSERT INTO `dede_uploads` VALUES('227','209','孩子发烧饮食禁忌','/uploads/allimg/170909/1-1FZ9153R2132.jpg','1','451','300','0','17078','1504942702','1');
INSERT INTO `dede_uploads` VALUES('228','210','孩子睡觉总尿床是不是生病了？','/uploads/allimg/170909/1-1FZ9161G63E.jpg','1','679','480','0','38243','1504945036','1');
INSERT INTO `dede_uploads` VALUES('229','211','遗尿症的临床症状有哪些？','/uploads/allimg/170909/1-1FZ916295a20.jpg','1','350','250','0','11226','1504945799','1');
INSERT INTO `dede_uploads` VALUES('230','212','孩子语言障碍都有哪些常见症状？','/uploads/allimg/170909/1-1FZ916412EE.jpg','1','350','250','0','10399','1504946486','1');
INSERT INTO `dede_uploads` VALUES('231','213','家长从可以从哪些表现判断孩子是否存在语言障','/uploads/allimg/170909/1-1FZ91A142453.jpg','1','467','309','0','16088','1504947102','1');
INSERT INTO `dede_uploads` VALUES('232','212','孩子语言障碍都有哪些常见症状？','/uploads/allimg/170909/1-1FZ91A315335.jpg','1','431','283','0','7201','1504947195','1');
INSERT INTO `dede_uploads` VALUES('233','214','宝宝正常的语言发展规律','/uploads/allimg/170909/1-1FZ91AKX02.jpg','1','600','400','0','35398','1504947478','1');
INSERT INTO `dede_uploads` VALUES('234','215','这五个表现说明孩子有语言障碍','/uploads/allimg/170909/1-1FZ91F10IG.jpg','1','399','255','0','48953','1504947667','1');
INSERT INTO `dede_uploads` VALUES('235','216','言障碍的孩子有些什么样的表现呢?','/uploads/allimg/170909/1-1FZ91F350447.jpg','1','304','230','0','9174','1504947830','1');
INSERT INTO `dede_uploads` VALUES('236','217','甲减原来是这样影响孩子的智力的!','/uploads/allimg/170911/1-1F911100304226.jpg','1','400','323','0','92943','1505095384','1');
INSERT INTO `dede_uploads` VALUES('237','218','小儿呆小症的主要症状有哪些?','/uploads/allimg/170911/1-1F911100J3435.jpg','1','400','266','0','100363','1505095663','1');
INSERT INTO `dede_uploads` VALUES('238','219','防治儿童矮小症，重点在于这几个方面!','/uploads/allimg/170911/1-1F911101233S6.jpg','1','400','320','0','106037','1505095953','1');
INSERT INTO `dede_uploads` VALUES('239','220','孩子学习困难有哪些症状表现？','/uploads/allimg/170911/1-1F911101309320.jpg','1','500','250','0','8822','1505095989','1');
INSERT INTO `dede_uploads` VALUES('240','221','儿童性早熟的几大分类','/uploads/allimg/170911/1-1F911101FX15.jpg','1','400','225','0','83229','1505096228','1');
INSERT INTO `dede_uploads` VALUES('241','222','儿童性早熟的几大危害','/uploads/allimg/170911/1-1F911102109209.jpg','1','400','250','0','72422','1505096469','1');
INSERT INTO `dede_uploads` VALUES('242','223','学习困难的孩子都有哪些共同特点？','/uploads/allimg/170911/1-1F91110260MF.jpg','1','450','277','0','24688','1505096767','1');
INSERT INTO `dede_uploads` VALUES('243','224','关于儿童性早熟，这些常识你必须知道!','/uploads/allimg/170911/1-1F911102K0506.jpg','1','400','288','0','104132','1505096870','1');
INSERT INTO `dede_uploads` VALUES('244','225','孩子学习困难入学后的表现','/uploads/allimg/170911/1-1F911102933A8.jpg','1','490','327','0','52232','1505096973','1');
INSERT INTO `dede_uploads` VALUES('245','226','学习困难的主要表现','/uploads/allimg/170911/1-1F91110332QS.jpg','1','637','424','0','32751','1505097208','1');
INSERT INTO `dede_uploads` VALUES('246','227','女孩性早熟的检查有哪些呢?','/uploads/allimg/170911/1-1F9111033364b.jpg','1','400','265','0','110229','1505097216','1');
INSERT INTO `dede_uploads` VALUES('247','228','儿童学习困难的典型症状——书写困难','/uploads/allimg/170911/1-1F911103A1531.jpg','1','328','237','0','21257','1505097411','1');
INSERT INTO `dede_uploads` VALUES('248','229','性早熟带给孩子的危害，家长必须重视!','/uploads/allimg/170911/1-1F911104011214.jpg','1','409','249','0','81561','1505097611','1');
INSERT INTO `dede_uploads` VALUES('249','230','防止儿童肥胖的五大对策','/uploads/allimg/170911/1-1F91110445EQ.jpg','1','400','248','0','58217','1505097896','1');
INSERT INTO `dede_uploads` VALUES('250','231','控制儿童体重的三大禁忌，家长须知!','/uploads/allimg/170911/1-1F911111S9202.jpg','1','400','246','0','60586','1505099919','1');
INSERT INTO `dede_uploads` VALUES('251','232','小儿脑瘫这种疾病应该怎么应对','/uploads/allimg/170911/1-1F911134204327.jpg','1','480','300','0','16815','1505108524','1');
INSERT INTO `dede_uploads` VALUES('252','233','早期小儿脑瘫会有什么症状表现','/uploads/allimg/170911/1-1F911134550R5.jpg','1','458','309','0','25570','1505108750','1');
INSERT INTO `dede_uploads` VALUES('253','234','小儿脑瘫的饮食护理需要注意哪些方面','/uploads/allimg/170911/1-1F911135114918.jpg','1','500','400','0','23822','1505109074','1');
INSERT INTO `dede_uploads` VALUES('254','235','小儿脑瘫的相关护理办法有哪些','/uploads/allimg/170911/1-1F911140102D3.jpg','1','400','300','0','16848','1505109662','1');
INSERT INTO `dede_uploads` VALUES('255','236','孕妇哪些行为可能会导致小儿脑瘫','/uploads/allimg/170911/1-1F911142I6149.jpg','1','444','289','0','12152','1505111256','1');
INSERT INTO `dede_uploads` VALUES('256','237','小儿面瘫有哪些常识问题','/uploads/allimg/170911/1-1F911152209129.jpg','1','358','234','0','10793','1505114529','1');
INSERT INTO `dede_uploads` VALUES('257','238','孩子理想体重的科学标准','/uploads/allimg/170911/1-1F911161U4623.jpg','1','400','300','0','110791','1505117934','1');
INSERT INTO `dede_uploads` VALUES('258','239','肥胖儿童是糖尿病的高危人群','/uploads/allimg/170911/1-1F91116262B09.jpg','1','400','300','0','17177','1505118386','1');
INSERT INTO `dede_uploads` VALUES('259','240','脑炎后遗症的发病原因有哪些','/uploads/allimg/170912/1-1F9121000033b.jpg','1','578','366','0','35247','1505181603','1');
INSERT INTO `dede_uploads` VALUES('260','241','引发小儿脑炎后遗症的病因有哪些','/uploads/allimg/170912/1-1F91210310E51.jpg','1','600','400','0','34254','1505183466','1');
INSERT INTO `dede_uploads` VALUES('261','242','孩子患上糖尿病有哪些前兆呢?','/uploads/allimg/170912/1-1F912104240M2.jpg','1','350','334','0','104054','1505184160','1');
INSERT INTO `dede_uploads` VALUES('262','243','当孩子出现这些症状时，小心糖尿病来袭!','/uploads/allimg/170912/1-1F912104H5236.jpg','1','400','300','0','18882','1505184445','1');
INSERT INTO `dede_uploads` VALUES('263','244','儿童糖尿病出现昏迷，须区别这几种情况!','/uploads/allimg/170912/1-1F912105I2X3.jpg','1','385','292','0','83975','1505185052','1');
INSERT INTO `dede_uploads` VALUES('264','245','脑炎后遗症患儿需要哪些方面的护理','/uploads/allimg/170912/1-1F912110P0208.jpg','1','406','270','0','19324','1505185680','1');
INSERT INTO `dede_uploads` VALUES('265','246','糖尿病很难治，早期发现很关键!','/uploads/allimg/170912/1-1F912111640C1.jpg','1','350','367','0','81948','1505186200','1');
INSERT INTO `dede_uploads` VALUES('266','247','糖尿病对孩子造成的这5大危害!','/uploads/allimg/170912/1-1F912112939424.jpg','1','400','223','0','86879','1505186979','1');
INSERT INTO `dede_uploads` VALUES('267','248','临床如何检查诊断学习障碍？','/uploads/allimg/170912/1-1F912153141E3.jpg','1','500','343','0','22618','1505201501','1');
INSERT INTO `dede_uploads` VALUES('268','249','从3方面测试孩子是否患学习障碍','/uploads/allimg/170912/1-1F912153605938.jpg','1','667','399','0','80208','1505201765','1');
INSERT INTO `dede_uploads` VALUES('269','250','学习困难的诊断标准','/uploads/allimg/170912/1-1F912160111610.jpg','1','300','212','0','14914','1505203271','1');
INSERT INTO `dede_uploads` VALUES('270','251','12个表现快速检查孩子是否有阅读困难','/uploads/allimg/170912/1-1F91216043I27.jpg','1','539','300','0','29389','1505203477','1');
INSERT INTO `dede_uploads` VALUES('271','251','12个表现快速检查孩子是否有阅读困难','/uploads/allimg/170912/1-1F912160540D4.jpg','1','367','312','0','19756','1505203540','1');
INSERT INTO `dede_uploads` VALUES('272','252','学习困难的鉴别诊断','/uploads/allimg/170912/1-1F912160RK32.jpg','1','539','300','0','29389','1505203707','1');
INSERT INTO `dede_uploads` VALUES('273','253','儿童语言障碍的检查过程','/uploads/allimg/170912/1-1F9121612593Q.jpg','1','304','230','0','9174','1505203979','1');
INSERT INTO `dede_uploads` VALUES('274','254','语言障碍有哪些检查项目？','/uploads/allimg/170912/1-1F912161616302.jpg','1','431','283','0','7201','1505204176','1');
INSERT INTO `dede_uploads` VALUES('275','255','语言障碍有哪些检查过程？','/uploads/allimg/170912/1-1F912161T4F1.jpg','1','640','400','0','85780','1505204324','1');
INSERT INTO `dede_uploads` VALUES('276','256','儿童语言发育“时间表”','/uploads/allimg/170912/1-1F912162152a3.jpg','1','2600','1733','0','162919','1505204512','1');
INSERT INTO `dede_uploads` VALUES('277','257','关于儿童甲减，一些你不知道的事!','/uploads/allimg/170912/1-1F91216245T24.jpg','1','400','264','0','80225','1505204698','1');
INSERT INTO `dede_uploads` VALUES('278','259','常见的小儿脑炎后遗症有哪些症状','/uploads/allimg/170912/1-1F912163350329.jpg','1','325','220','0','9073','1505205230','1');
INSERT INTO `dede_uploads` VALUES('279','258','快来检测孩子的语言发育是否良好','/uploads/allimg/170912/1-1F912163422L5.JPG','1','676','499','0','74694','1505205262','1');
INSERT INTO `dede_uploads` VALUES('280','258','快来检测孩子的语言发育是否良好','/uploads/allimg/170912/1-1F912163445491.JPG','1','676','499','0','74694','1505205285','1');
INSERT INTO `dede_uploads` VALUES('281','260','先天性甲状腺功能低下','/uploads/allimg/170912/1-1F912163I1916.jpg','1','400','239','0','60427','1505205451','1');
INSERT INTO `dede_uploads` VALUES('282','262','这八类运动让你的孩子“高人一头”','/uploads/allimg/170912/1-1F912164143325.jpg','1','400','262','0','88245','1505205703','1');
INSERT INTO `dede_uploads` VALUES('283','261','遗尿症的检查项目有哪些？','/uploads/allimg/170912/1-1F912164312a0.jpg','1','679','480','0','38243','1505205792','1');
INSERT INTO `dede_uploads` VALUES('284','263','遗尿症的主要临床检查','/uploads/allimg/170912/1-1F912164A2G3.jpg','1','471','315','0','16591','1505206012','1');
INSERT INTO `dede_uploads` VALUES('285','264','关于儿童增高，给家长的5个建议!','/uploads/allimg/170912/1-1F912164Z62B.jpg','1','400','301','0','85705','1505206146','1');
INSERT INTO `dede_uploads` VALUES('286','265','遗尿症的检查方法','/uploads/allimg/170912/1-1F91216494Vc.jpg','1','300','228','0','12456','1505206188','1');
INSERT INTO `dede_uploads` VALUES('287','266','遗尿症治疗前需要明确的诊断事项','/uploads/allimg/170912/1-1F9121A32O44.jpg','1','328','219','0','11436','1505206407','1');
INSERT INTO `dede_uploads` VALUES('288','267','儿童矮小症需要做哪些基本的检查呢?','/uploads/allimg/170912/1-1F9121A443202.jpg','1','400','300','0','12964','1505206483','1');
INSERT INTO `dede_uploads` VALUES('289','268','小儿遗尿的常用检查方法','/uploads/allimg/170912/1-1F9121AIA25.jpg','1','350','250','0','10399','1505206656','1');
INSERT INTO `dede_uploads` VALUES('290','269','具体是哪些因素导致了小儿神经发育迟缓','/uploads/allimg/170913/1-1F913091442O5.jpg','1','448','252','0','13316','1505265282','1');
INSERT INTO `dede_uploads` VALUES('291','270','我们要怎么做才能知道孩子有没有神经发育迟缓','/uploads/allimg/170913/1-1F9130953432D.jpg','1','670','349','0','26186','1505267623','1');
INSERT INTO `dede_uploads` VALUES('292','273','小儿神经发育迟缓常常有哪些表现','/uploads/allimg/170913/1-1F913110233939.jpg','1','450','267','0','6978','1505271753','1');
INSERT INTO `dede_uploads` VALUES('293','274','小儿神经发育迟缓的病因及预防措施有些什么','/uploads/allimg/170913/1-1F913134602606.jpg','1','931','615','0','29218','1505281562','1');
INSERT INTO `dede_uploads` VALUES('294','275','小儿面瘫都有哪些症状表现','/uploads/allimg/170913/1-1F913135Ab24.jpg','1','463','391','0','26188','1505282219','1');
INSERT INTO `dede_uploads` VALUES('295','276','小儿面瘫的临床表现有哪些','/uploads/allimg/170913/1-1F91314163aR.jpg','1','507','338','0','14524','1505283399','1');
INSERT INTO `dede_uploads` VALUES('296','277','小儿面瘫的日常生活需要注意哪些方面的护理','/uploads/allimg/170913/1-1F913143KIX.jpg','1','400','336','0','17083','1505284677','1');
INSERT INTO `dede_uploads` VALUES('297','278','儿童自闭症的检查方法有哪些?','/uploads/allimg/170913/1-1F913145S0956.jpg','1','240','226','0','5444','1505285910','1');
INSERT INTO `dede_uploads` VALUES('298','286','对小儿脑白质脱髓鞘家长应该怎么办呢','/uploads/allimg/170913/1-1F913150212302.jpg','1','493','294','0','12007','1505286132','1');
INSERT INTO `dede_uploads` VALUES('299','279','日常生活中判断儿童自闭症的标准','/uploads/allimg/170913/1-1F91315022E04.jpg','1','484','300','0','14656','1505286146','1');
INSERT INTO `dede_uploads` VALUES('300','280','儿童自闭症自测法','/uploads/allimg/170913/1-1F9131506134C.jpg','1','600','337','0','18145','1505286373','1');
INSERT INTO `dede_uploads` VALUES('301','281','尿道下裂术后的食疗方法','/uploads/allimg/170913/1-1F913150J4491.jpg','1','525','300','0','23002','1505286464','1');
INSERT INTO `dede_uploads` VALUES('302','282','使用较广的三种自闭症检测量表','/uploads/allimg/170913/1-1F913150Z9517.jpg','1','300','220','0','23021','1505286549','1');
INSERT INTO `dede_uploads` VALUES('303','283','儿童自闭症的发生如何确诊','/uploads/allimg/170913/1-1F913151326491.jpg','1','300','302','0','7081','1505286806','1');
INSERT INTO `dede_uploads` VALUES('304','284','孩子出生时，需要做一些检查来区分','/uploads/allimg/170913/1-1F9131514312A.jpg','1','500','341','0','28044','1505286871','1');
INSERT INTO `dede_uploads` VALUES('305','285','儿童尿道下裂有哪些分型','/uploads/allimg/170913/1-1F913151933244.jpg','1','350','200','0','7317','1505287173','1');
INSERT INTO `dede_uploads` VALUES('306','287','如何把孩子隐匿的阴茎显现出来','/uploads/allimg/170913/1-1F91315263I91.jpg','1','497','300','0','33797','1505287597','1');
INSERT INTO `dede_uploads` VALUES('307','288','隐匿阴茎的分类','/uploads/allimg/170913/1-1F913152T61R.jpg','1','300','240','0','13492','1505287726','1');
INSERT INTO `dede_uploads` VALUES('308','289','隐匿阴茎与埋藏阴茎的区别','/uploads/allimg/170913/1-1F913153105112.jpg','1','437','300','0','9897','1505287865','1');
INSERT INTO `dede_uploads` VALUES('309','290','包皮过长的饮食需要注意什么','/uploads/allimg/170913/1-1F913153524345.jpg','1','500','375','0','25586','1505288124','1');
INSERT INTO `dede_uploads` VALUES('310','300','小儿脑白质脱髓鞘对患儿有哪些危害','/uploads/allimg/170913/1-1F913153G3637.jpg','1','571','295','0','12232','1505288233','1');
INSERT INTO `dede_uploads` VALUES('311','291','孩子包皮过长可做哪些治疗','/uploads/allimg/170913/1-1F913153915J3.jpg','1','357','155','0','11783','1505288355','1');
INSERT INTO `dede_uploads` VALUES('312','292','根据包茎分类选取适合的治疗','/uploads/allimg/170913/1-1F91315493JQ.jpg','1','392','250','0','14252','1505288977','1');
INSERT INTO `dede_uploads` VALUES('313','293','如何判断是不是包茎','/uploads/allimg/170913/1-1F9131553263S.jpg','1','400','436','0','17393','1505289206','1');
INSERT INTO `dede_uploads` VALUES('314','294','抽动症有哪些检查项目?','/uploads/allimg/170913/1-1F913161145G3.jpg','1','400','300','0','11009','1505290305','1');
INSERT INTO `dede_uploads` VALUES('315','295','小儿隐睾相关症状','/uploads/allimg/170913/1-1F9131615551J.jpg','1','481','397','0','24203','1505290555','1');
INSERT INTO `dede_uploads` VALUES('316','296','小儿隐睾需不需要治疗','/uploads/allimg/170913/1-1F913161PEG.jpg','1','350','233','0','9247','1505290686','1');
INSERT INTO `dede_uploads` VALUES('317','297','小儿隐睾治疗最佳年龄','/uploads/allimg/170913/1-1F913161941K2.jpg','1','400','355','0','33312','1505290781','1');
INSERT INTO `dede_uploads` VALUES('318','298','抽动症容易被误诊的原因','/uploads/allimg/170913/1-1F91316254Y59.jpg','1','329','218','0','12081','1505291148','1');
INSERT INTO `dede_uploads` VALUES('319','299','抽动症的检查项目有哪些？','/uploads/allimg/170913/1-1F9131ARG05.jpg','1','328','219','0','8876','1505293107','1');
INSERT INTO `dede_uploads` VALUES('320','301','小儿抽动症的检查方法','/uploads/allimg/170913/1-1F9131F433146.jpg','1','321','240','0','13486','1505293473','1');
INSERT INTO `dede_uploads` VALUES('321','302','如何鉴别小儿抽动症与癫痫？','/uploads/allimg/170913/1-1F9131FG0c9.jpg','1','295','233','0','17907','1505293630','1');
INSERT INTO `dede_uploads` VALUES('322','0','170914/1-1F9140Z92NS.jpg','/uploads/170914/1-1F9140Z92NS.jpg','1','1920','515','0','577831','1505351367','1');
INSERT INTO `dede_uploads` VALUES('323','0','170914/1-1F9140Z95GM.jpg','/uploads/170914/1-1F9140Z95GM.jpg','1','1920','515','0','1058824','1505351397','1');
INSERT INTO `dede_uploads` VALUES('324','0','170914/1-1F914091022Q0.jpg','/uploads/170914/1-1F914091022Q0.jpg','1','1920','515','0','1216166','1505351422','1');
INSERT INTO `dede_uploads` VALUES('325','0','170919/1-1F91911255GP.jpg','/uploads/allimg/170919/1-1F91911255GP.jpg','1','398','276','0','15058','1505791557','1');
INSERT INTO `dede_uploads` VALUES('326','0','170920/1-1F920155253L8.jpg','/uploads/170920/1-1F920155253L8.jpg','1','185','156','0','10254','1505893973','1');
INSERT INTO `dede_uploads` VALUES('327','0','170920/1-1F920155523122.jpg','/uploads/170920/1-1F920155523122.jpg','1','185','156','0','10254','1505894123','1');
INSERT INTO `dede_uploads` VALUES('328','310','banner5','/uploads/170920/1-1F920155A2462.jpg','1','1920','886','0','222114','1505894212','1');
INSERT INTO `dede_uploads` VALUES('329','312','测试视频1','/uploads/170920/1-1F9201A45K40.jpg','1','185','156','0','10254','1505897697','1');
INSERT INTO `dede_uploads` VALUES('330','312','测试视频1','/uploads/170920/1-1F9201A910455.jpg','1','389','279','0','10523','1505897950','1');
