INSERT INTO `dede_arcatt` VALUES('5','s','滚动');
INSERT INTO `dede_arcatt` VALUES('1','h','头条');
INSERT INTO `dede_arcatt` VALUES('3','f','幻灯');
INSERT INTO `dede_arcatt` VALUES('2','c','推荐');
INSERT INTO `dede_arcatt` VALUES('7','p','图片');
INSERT INTO `dede_arcatt` VALUES('8','j','跳转');
INSERT INTO `dede_arcatt` VALUES('4','a','特荐');
INSERT INTO `dede_arcatt` VALUES('6','b','加粗');
INSERT INTO `dede_arcatt` VALUES('9','d','症状');
INSERT INTO `dede_arcatt` VALUES('10','z','病因');
INSERT INTO `dede_arcatt` VALUES('11','e','护理');
INSERT INTO `dede_arcatt` VALUES('12','w','危害');
