INSERT INTO `dede_taglist` VALUES('1','4','0','38','腹泻');
INSERT INTO `dede_taglist` VALUES('2','4','0','38','食物');
INSERT INTO `dede_taglist` VALUES('1','5','0','38','腹泻');
INSERT INTO `dede_taglist` VALUES('3','5','0','38','原因');
INSERT INTO `dede_taglist` VALUES('4','5','0','51','预防');
INSERT INTO `dede_taglist` VALUES('5','6','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('6','7','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','7','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('8','7','0','23','脑瘫病因');
INSERT INTO `dede_taglist` VALUES('6','8','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','8','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('9','8','0','23','脑瘫症状');
INSERT INTO `dede_taglist` VALUES('6','9','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','9','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('9','9','0','23','脑瘫症状');
INSERT INTO `dede_taglist` VALUES('6','10','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','10','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('10','10','0','23','脑瘫类型');
INSERT INTO `dede_taglist` VALUES('6','11','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','11','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('8','11','0','23','脑瘫病因');
INSERT INTO `dede_taglist` VALUES('6','12','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','12','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('11','12','0','23','脑瘫护理');
INSERT INTO `dede_taglist` VALUES('12','13','0','34','增高');
INSERT INTO `dede_taglist` VALUES('13','13','0','34','骨龄');
INSERT INTO `dede_taglist` VALUES('14','13','0','34','生长速度');
INSERT INTO `dede_taglist` VALUES('15','14','0','17','抽动症的病因');
INSERT INTO `dede_taglist` VALUES('15','15','0','17','抽动症的病因');
INSERT INTO `dede_taglist` VALUES('12','17','0','34','增高');
INSERT INTO `dede_taglist` VALUES('16','17','0','34','因素');
INSERT INTO `dede_taglist` VALUES('15','19','0','17','抽动症的病因');
INSERT INTO `dede_taglist` VALUES('12','20','0','34','增高');
INSERT INTO `dede_taglist` VALUES('17','20','0','38','误区');
INSERT INTO `dede_taglist` VALUES('12','21','0','34','增高');
INSERT INTO `dede_taglist` VALUES('3','21','0','34','原因');
INSERT INTO `dede_taglist` VALUES('12','22','0','34','增高');
INSERT INTO `dede_taglist` VALUES('16','22','0','34','因素');
INSERT INTO `dede_taglist` VALUES('12','23','0','34','增高');
INSERT INTO `dede_taglist` VALUES('18','24','0','29','病因');
INSERT INTO `dede_taglist` VALUES('19','26','0','74','危害');
INSERT INTO `dede_taglist` VALUES('20','27','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('19','28','0','74','危害');
INSERT INTO `dede_taglist` VALUES('21','29','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','29','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('23','29','0','22','癫痫护理');
INSERT INTO `dede_taglist` VALUES('21','30','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','30','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('24','30','0','22','癫痫病因');
INSERT INTO `dede_taglist` VALUES('21','31','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','31','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('25','31','0','22','癫痫症状');
INSERT INTO `dede_taglist` VALUES('21','32','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','32','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('26','32','0','22','癫痫常识');
INSERT INTO `dede_taglist` VALUES('21','33','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','33','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('25','33','0','22','癫痫症状');
INSERT INTO `dede_taglist` VALUES('27','39','0','16','小儿多动症');
INSERT INTO `dede_taglist` VALUES('28','39','0','16','多动症的病因');
INSERT INTO `dede_taglist` VALUES('29','25','0','33','症状');
INSERT INTO `dede_taglist` VALUES('30','40','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('18','40','0','29','病因');
INSERT INTO `dede_taglist` VALUES('30','41','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('20','41','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('30','42','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('20','42','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('30','43','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('19','43','0','74','危害');
INSERT INTO `dede_taglist` VALUES('30','44','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('20','44','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('31','45','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('29','45','0','31','症状');
INSERT INTO `dede_taglist` VALUES('31','46','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('18','46','0','31','病因');
INSERT INTO `dede_taglist` VALUES('31','47','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('19','47','0','74','危害');
INSERT INTO `dede_taglist` VALUES('32','48','0','18','自闭症的病因');
INSERT INTO `dede_taglist` VALUES('33','48','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('31','49','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('20','49','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('31','50','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('20','50','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('33','51','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('32','52','0','18','自闭症的病因');
INSERT INTO `dede_taglist` VALUES('33','52','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','53','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','54','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('32','54','0','18','自闭症的病因');
INSERT INTO `dede_taglist` VALUES('34','55','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','55','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('36','55','0','24','智力低下病因');
INSERT INTO `dede_taglist` VALUES('34','56','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','56','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('36','56','0','24','智力低下病因');
INSERT INTO `dede_taglist` VALUES('34','57','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','57','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('36','57','0','24','智力低下病因');
INSERT INTO `dede_taglist` VALUES('34','58','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','58','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('37','58','0','24','智力低下护理');
INSERT INTO `dede_taglist` VALUES('34','59','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','59','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('38','59','0','24','智力低下症状');
INSERT INTO `dede_taglist` VALUES('34','60','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','60','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('36','60','0','24','智力低下病因');
INSERT INTO `dede_taglist` VALUES('34','61','0','24','智力低下');
INSERT INTO `dede_taglist` VALUES('35','61','0','24','小儿智力低下');
INSERT INTO `dede_taglist` VALUES('38','61','0','24','智力低下症状');
INSERT INTO `dede_taglist` VALUES('39','62','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('4','62','0','51','预防');
INSERT INTO `dede_taglist` VALUES('39','63','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('29','63','0','51','症状');
INSERT INTO `dede_taglist` VALUES('39','64','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('19','64','0','74','危害');
INSERT INTO `dede_taglist` VALUES('40','65','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','65','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('42','65','0','73','面瘫表现');
INSERT INTO `dede_taglist` VALUES('39','66','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('3','66','0','51','原因');
INSERT INTO `dede_taglist` VALUES('39','67','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('29','67','0','51','症状');
INSERT INTO `dede_taglist` VALUES('43','68','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('19','68','0','74','危害');
INSERT INTO `dede_taglist` VALUES('43','69','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('44','69','0','53','饮食注意事项');
INSERT INTO `dede_taglist` VALUES('43','70','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('45','70','0','38','护理');
INSERT INTO `dede_taglist` VALUES('43','71','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('3','71','0','53','原因');
INSERT INTO `dede_taglist` VALUES('46','72','0','53','包皮');
INSERT INTO `dede_taglist` VALUES('4','72','0','53','预防');
INSERT INTO `dede_taglist` VALUES('46','73','0','53','包皮');
INSERT INTO `dede_taglist` VALUES('19','73','0','74','危害');
INSERT INTO `dede_taglist` VALUES('46','74','0','53','包皮');
INSERT INTO `dede_taglist` VALUES('47','74','0','53','分类');
INSERT INTO `dede_taglist` VALUES('48','75','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('3','75','0','54','原因');
INSERT INTO `dede_taglist` VALUES('48','76','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('49','76','0','54','并发症');
INSERT INTO `dede_taglist` VALUES('48','77','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('4','77','0','54','预防');
INSERT INTO `dede_taglist` VALUES('48','78','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('50','78','0','54','治疗');
INSERT INTO `dede_taglist` VALUES('48','79','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('19','79','0','74','危害');
INSERT INTO `dede_taglist` VALUES('40','80','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','80','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('51','80','0','73','面瘫症状');
INSERT INTO `dede_taglist` VALUES('48','81','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('3','81','0','54','原因');
INSERT INTO `dede_taglist` VALUES('40','82','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','82','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('52','82','0','73','面瘫危害');
INSERT INTO `dede_taglist` VALUES('53','83','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('18','83','0','74','病因');
INSERT INTO `dede_taglist` VALUES('53','84','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('18','84','0','74','病因');
INSERT INTO `dede_taglist` VALUES('40','85','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('51','85','0','73','面瘫症状');
INSERT INTO `dede_taglist` VALUES('54','85','0','73','面瘫病因');
INSERT INTO `dede_taglist` VALUES('53','86','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('20','86','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('55','87','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('53','88','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('18','88','0','74','病因');
INSERT INTO `dede_taglist` VALUES('56','89','0','19','儿童遗尿症');
INSERT INTO `dede_taglist` VALUES('53','90','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('18','90','0','74','病因');
INSERT INTO `dede_taglist` VALUES('40','91','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','91','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('51','91','0','73','面瘫症状');
INSERT INTO `dede_taglist` VALUES('57','92','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('18','92','0','30','病因');
INSERT INTO `dede_taglist` VALUES('56','93','0','19','儿童遗尿症');
INSERT INTO `dede_taglist` VALUES('58','94','0','19','原发性遗尿症');
INSERT INTO `dede_taglist` VALUES('59','94','0','19','遗尿症的病因');
INSERT INTO `dede_taglist` VALUES('56','95','0','19','儿童遗尿症');
INSERT INTO `dede_taglist` VALUES('59','95','0','19','遗尿症的病因');
INSERT INTO `dede_taglist` VALUES('40','96','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','96','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('60','96','0','73','面瘫护理');
INSERT INTO `dede_taglist` VALUES('57','97','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('61','97','0','30','检查方法');
INSERT INTO `dede_taglist` VALUES('57','98','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('19','98','0','74','危害');
INSERT INTO `dede_taglist` VALUES('62','99','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('63','100','0','20','儿童语言障碍');
INSERT INTO `dede_taglist` VALUES('64','101','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('57','102','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('20','102','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('62','103','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','104','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('64','105','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('63','106','0','20','儿童语言障碍');
INSERT INTO `dede_taglist` VALUES('65','107','0','21','儿童学习障碍');
INSERT INTO `dede_taglist` VALUES('57','108','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('66','108','0','30','假性性早熟');
INSERT INTO `dede_taglist` VALUES('18','108','0','30','病因');
INSERT INTO `dede_taglist` VALUES('64','109','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('67','110','0','21','儿童学习困难');
INSERT INTO `dede_taglist` VALUES('30','111','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('29','111','0','29','症状');
INSERT INTO `dede_taglist` VALUES('68','112','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('64','113','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('69','114','0','21','过度教育');
INSERT INTO `dede_taglist` VALUES('31','115','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('61','115','0','31','检查方法');
INSERT INTO `dede_taglist` VALUES('68','116','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('64','117','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('70','118','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','119','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','120','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','121','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('61','122','0','33','检查方法');
INSERT INTO `dede_taglist` VALUES('70','123','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('53','124','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('18','124','0','74','病因');
INSERT INTO `dede_taglist` VALUES('57','125','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('71','125','0','30','女孩');
INSERT INTO `dede_taglist` VALUES('70','126','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('72','127','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('3','127','0','52','原因');
INSERT INTO `dede_taglist` VALUES('29','127','0','52','症状');
INSERT INTO `dede_taglist` VALUES('73','128','0','52','匿性阴茎');
INSERT INTO `dede_taglist` VALUES('3','128','0','52','原因');
INSERT INTO `dede_taglist` VALUES('72','129','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('74','129','0','29','判断');
INSERT INTO `dede_taglist` VALUES('75','130','0','52','阴茎隐匿');
INSERT INTO `dede_taglist` VALUES('19','130','0','74','危害');
INSERT INTO `dede_taglist` VALUES('72','131','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('76','131','0','52','术后');
INSERT INTO `dede_taglist` VALUES('77','131','0','52','注意事项');
INSERT INTO `dede_taglist` VALUES('72','132','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('78','132','0','52','术前');
INSERT INTO `dede_taglist` VALUES('77','132','0','52','注意事项');
INSERT INTO `dede_taglist` VALUES('79','133','0','35','针灸');
INSERT INTO `dede_taglist` VALUES('77','133','0','35','注意事项');
INSERT INTO `dede_taglist` VALUES('79','134','0','35','针灸');
INSERT INTO `dede_taglist` VALUES('80','134','0','35','范围');
INSERT INTO `dede_taglist` VALUES('79','135','0','35','针灸');
INSERT INTO `dede_taglist` VALUES('40','135','0','35','面瘫');
INSERT INTO `dede_taglist` VALUES('79','136','0','35','针灸');
INSERT INTO `dede_taglist` VALUES('77','136','0','35','注意事项');
INSERT INTO `dede_taglist` VALUES('70','137','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('30','139','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('29','139','0','29','症状');
INSERT INTO `dede_taglist` VALUES('30','140','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('5','141','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('57','142','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('20','142','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('81','142','0','30','饮食');
INSERT INTO `dede_taglist` VALUES('57','143','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('29','143','0','30','症状');
INSERT INTO `dede_taglist` VALUES('31','144','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('82','144','0','31','早期症状');
INSERT INTO `dede_taglist` VALUES('5','145','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('83','146','0','16','多动症');
INSERT INTO `dede_taglist` VALUES('84','146','0','16','多动症的症状');
INSERT INTO `dede_taglist` VALUES('83','147','0','16','多动症');
INSERT INTO `dede_taglist` VALUES('83','148','0','16','多动症');
INSERT INTO `dede_taglist` VALUES('85','148','0','16','多动症的特征');
INSERT INTO `dede_taglist` VALUES('5','149','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('83','150','0','16','多动症');
INSERT INTO `dede_taglist` VALUES('83','151','0','16','多动症');
INSERT INTO `dede_taglist` VALUES('86','152','0','28','脑发育不良');
INSERT INTO `dede_taglist` VALUES('88','153','0','31','性');
INSERT INTO `dede_taglist` VALUES('31','153','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('19','153','0','74','危害');
INSERT INTO `dede_taglist` VALUES('86','154','0','28','脑发育不良');
INSERT INTO `dede_taglist` VALUES('29','155','0','33','症状');
INSERT INTO `dede_taglist` VALUES('86','156','0','28','脑发育不良');
INSERT INTO `dede_taglist` VALUES('29','157','0','33','症状');
INSERT INTO `dede_taglist` VALUES('89','158','0','35','艾灸');
INSERT INTO `dede_taglist` VALUES('90','158','0','35','调理');
INSERT INTO `dede_taglist` VALUES('12','159','0','34','增高');
INSERT INTO `dede_taglist` VALUES('86','160','0','28','脑发育不良');
INSERT INTO `dede_taglist` VALUES('89','161','0','35','艾灸');
INSERT INTO `dede_taglist` VALUES('77','161','0','35','注意事项');
INSERT INTO `dede_taglist` VALUES('12','162','0','34','增高');
INSERT INTO `dede_taglist` VALUES('91','162','0','34','饮食护理');
INSERT INTO `dede_taglist` VALUES('92','163','0','35','孩子');
INSERT INTO `dede_taglist` VALUES('93','163','0','35','灸法');
INSERT INTO `dede_taglist` VALUES('92','164','0','35','孩子');
INSERT INTO `dede_taglist` VALUES('93','164','0','35','灸法');
INSERT INTO `dede_taglist` VALUES('86','165','0','28','脑发育不良');
INSERT INTO `dede_taglist` VALUES('53','166','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('29','166','0','74','症状');
INSERT INTO `dede_taglist` VALUES('53','167','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('94','167','0','74','预防措施');
INSERT INTO `dede_taglist` VALUES('53','168','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('95','168','0','74','新生儿');
INSERT INTO `dede_taglist` VALUES('96','169','0','38','上呼吸道感染');
INSERT INTO `dede_taglist` VALUES('97','169','0','38','类型');
INSERT INTO `dede_taglist` VALUES('98','170','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('99','171','0','38','上呼呼吸道');
INSERT INTO `dede_taglist` VALUES('100','171','0','38','感染');
INSERT INTO `dede_taglist` VALUES('98','172','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('96','173','0','38','上呼吸道感染');
INSERT INTO `dede_taglist` VALUES('29','173','0','38','症状');
INSERT INTO `dede_taglist` VALUES('96','174','0','38','上呼吸道感染');
INSERT INTO `dede_taglist` VALUES('4','174','0','38','预防');
INSERT INTO `dede_taglist` VALUES('98','175','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('98','176','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('98','177','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('101','177','0','17','抽动症的症状');
INSERT INTO `dede_taglist` VALUES('96','178','0','38','上呼吸道感染');
INSERT INTO `dede_taglist` VALUES('17','178','0','38','误区');
INSERT INTO `dede_taglist` VALUES('96','179','0','38','上呼吸道感染');
INSERT INTO `dede_taglist` VALUES('74','179','0','29','判断');
INSERT INTO `dede_taglist` VALUES('30','180','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('74','180','0','29','判断');
INSERT INTO `dede_taglist` VALUES('31','181','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('102','181','0','31','单纯性肥胖');
INSERT INTO `dede_taglist` VALUES('19','181','0','74','危害');
INSERT INTO `dede_taglist` VALUES('31','182','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('20','182','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('53','183','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('29','183','0','74','症状');
INSERT INTO `dede_taglist` VALUES('57','184','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('19','184','0','74','危害');
INSERT INTO `dede_taglist` VALUES('57','185','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('20','185','0','30','预防护理');
INSERT INTO `dede_taglist` VALUES('12','186','0','34','增高');
INSERT INTO `dede_taglist` VALUES('20','186','0','34','预防护理');
INSERT INTO `dede_taglist` VALUES('33','187','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('103','187','0','18','自闭症的症状');
INSERT INTO `dede_taglist` VALUES('12','188','0','34','增高');
INSERT INTO `dede_taglist` VALUES('18','188','0','34','病因');
INSERT INTO `dede_taglist` VALUES('33','189','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','190','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','191','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','192','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('21','193','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','193','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('24','193','0','22','癫痫病因');
INSERT INTO `dede_taglist` VALUES('21','194','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','194','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('24','194','0','22','癫痫病因');
INSERT INTO `dede_taglist` VALUES('21','195','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','195','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('25','195','0','22','癫痫症状');
INSERT INTO `dede_taglist` VALUES('55','196','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('104','196','0','19','遗尿症的症状');
INSERT INTO `dede_taglist` VALUES('21','197','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','197','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('105','197','0','22','癫痫危害');
INSERT INTO `dede_taglist` VALUES('55','198','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('104','198','0','19','遗尿症的症状');
INSERT INTO `dede_taglist` VALUES('21','199','0','22','癫痫');
INSERT INTO `dede_taglist` VALUES('22','199','0','22','小儿癫痫');
INSERT INTO `dede_taglist` VALUES('25','199','0','22','癫痫症状');
INSERT INTO `dede_taglist` VALUES('79','200','0','35','针灸');
INSERT INTO `dede_taglist` VALUES('106','201','0','35','耳穴');
INSERT INTO `dede_taglist` VALUES('107','201','0','35','疗法');
INSERT INTO `dede_taglist` VALUES('106','202','0','35','耳穴');
INSERT INTO `dede_taglist` VALUES('108','202','0','35','湿疹');
INSERT INTO `dede_taglist` VALUES('109','203','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('81','203','0','38','饮食');
INSERT INTO `dede_taglist` VALUES('109','204','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('45','204','0','38','护理');
INSERT INTO `dede_taglist` VALUES('109','205','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('110','205','0','38','反复');
INSERT INTO `dede_taglist` VALUES('3','205','0','38','原因');
INSERT INTO `dede_taglist` VALUES('55','206','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('104','206','0','19','遗尿症的症状');
INSERT INTO `dede_taglist` VALUES('109','207','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('17','207','0','38','误区');
INSERT INTO `dede_taglist` VALUES('109','208','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('111','208','0','38','处理');
INSERT INTO `dede_taglist` VALUES('109','209','0','38','发烧');
INSERT INTO `dede_taglist` VALUES('112','209','0','38','饮食禁忌');
INSERT INTO `dede_taglist` VALUES('113','210','0','19','尿床');
INSERT INTO `dede_taglist` VALUES('55','210','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('55','211','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('104','211','0','19','遗尿症的症状');
INSERT INTO `dede_taglist` VALUES('62','212','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','213','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('114','214','0','20','语言发展规律');
INSERT INTO `dede_taglist` VALUES('62','214','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','215','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','216','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('19','217','0','74','危害');
INSERT INTO `dede_taglist` VALUES('30','219','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('20','219','0','29','预防护理');
INSERT INTO `dede_taglist` VALUES('68','220','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('57','221','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('47','221','0','30','分类');
INSERT INTO `dede_taglist` VALUES('57','222','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('19','222','0','74','危害');
INSERT INTO `dede_taglist` VALUES('68','223','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('57','224','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('18','224','0','30','病因');
INSERT INTO `dede_taglist` VALUES('29','224','0','30','症状');
INSERT INTO `dede_taglist` VALUES('68','225','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('68','226','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('57','227','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('61','227','0','30','检查方法');
INSERT INTO `dede_taglist` VALUES('68','228','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('115','228','0','21','书写困难');
INSERT INTO `dede_taglist` VALUES('57','229','0','30','性早熟');
INSERT INTO `dede_taglist` VALUES('19','229','0','74','危害');
INSERT INTO `dede_taglist` VALUES('31','230','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('20','230','0','31','预防护理');
INSERT INTO `dede_taglist` VALUES('31','231','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('20','231','0','31','预防护理');
INSERT INTO `dede_taglist` VALUES('6','232','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','232','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('11','232','0','23','脑瘫护理');
INSERT INTO `dede_taglist` VALUES('6','233','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','233','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('9','233','0','23','脑瘫症状');
INSERT INTO `dede_taglist` VALUES('6','234','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','234','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('11','234','0','23','脑瘫护理');
INSERT INTO `dede_taglist` VALUES('6','235','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','235','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('11','235','0','23','脑瘫护理');
INSERT INTO `dede_taglist` VALUES('6','236','0','23','脑瘫');
INSERT INTO `dede_taglist` VALUES('7','236','0','23','小儿脑瘫');
INSERT INTO `dede_taglist` VALUES('8','236','0','23','脑瘫病因');
INSERT INTO `dede_taglist` VALUES('40','237','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','237','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('116','237','0','73','面瘫常识');
INSERT INTO `dede_taglist` VALUES('31','238','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('117','238','0','31','标准体重');
INSERT INTO `dede_taglist` VALUES('31','239','0','31','肥胖症');
INSERT INTO `dede_taglist` VALUES('19','239','0','74','危害');
INSERT INTO `dede_taglist` VALUES('64','240','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('64','241','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('53','242','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('29','242','0','74','症状');
INSERT INTO `dede_taglist` VALUES('53','243','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('29','243','0','74','症状');
INSERT INTO `dede_taglist` VALUES('53','244','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('64','245','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('53','246','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('29','246','0','74','症状');
INSERT INTO `dede_taglist` VALUES('53','247','0','74','儿童糖尿病');
INSERT INTO `dede_taglist` VALUES('19','247','0','74','危害');
INSERT INTO `dede_taglist` VALUES('118','248','0','21','学习障碍');
INSERT INTO `dede_taglist` VALUES('118','249','0','21','学习障碍');
INSERT INTO `dede_taglist` VALUES('68','250','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('68','251','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('119','251','0','21','阅读困难');
INSERT INTO `dede_taglist` VALUES('68','252','0','21','学习困难');
INSERT INTO `dede_taglist` VALUES('62','253','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','254','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','255','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('120','256','0','20','儿童语言发育');
INSERT INTO `dede_taglist` VALUES('62','256','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('62','258','0','20','语言障碍');
INSERT INTO `dede_taglist` VALUES('64','259','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('121','260','0','33','先天性甲减');
INSERT INTO `dede_taglist` VALUES('55','261','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('122','261','0','19','遗尿症的检查');
INSERT INTO `dede_taglist` VALUES('12','262','0','34','增高');
INSERT INTO `dede_taglist` VALUES('20','262','0','34','预防护理');
INSERT INTO `dede_taglist` VALUES('55','263','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('122','263','0','19','遗尿症的检查');
INSERT INTO `dede_taglist` VALUES('12','264','0','34','增高');
INSERT INTO `dede_taglist` VALUES('20','264','0','34','预防护理');
INSERT INTO `dede_taglist` VALUES('55','266','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('122','266','0','19','遗尿症的检查');
INSERT INTO `dede_taglist` VALUES('30','267','0','29','矮小症');
INSERT INTO `dede_taglist` VALUES('61','267','0','29','检查方法');
INSERT INTO `dede_taglist` VALUES('55','268','0','19','遗尿症');
INSERT INTO `dede_taglist` VALUES('70','269','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','270','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','271','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','272','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('70','274','0','26','神经发育迟缓');
INSERT INTO `dede_taglist` VALUES('40','275','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','275','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('51','275','0','73','面瘫症状');
INSERT INTO `dede_taglist` VALUES('40','276','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','276','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('51','276','0','73','面瘫症状');
INSERT INTO `dede_taglist` VALUES('40','277','0','73','面瘫');
INSERT INTO `dede_taglist` VALUES('41','277','0','73','小儿面瘫');
INSERT INTO `dede_taglist` VALUES('60','277','0','73','面瘫护理');
INSERT INTO `dede_taglist` VALUES('123','278','0','18','自闭症的检查');
INSERT INTO `dede_taglist` VALUES('33','278','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('33','279','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('123','280','0','18','自闭症的检查');
INSERT INTO `dede_taglist` VALUES('33','280','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('39','281','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('81','281','0','51','饮食');
INSERT INTO `dede_taglist` VALUES('123','282','0','18','自闭症的检查');
INSERT INTO `dede_taglist` VALUES('33','282','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('123','283','0','18','自闭症的检查');
INSERT INTO `dede_taglist` VALUES('33','283','0','18','自闭症');
INSERT INTO `dede_taglist` VALUES('39','284','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('124','284','0','51','检查');
INSERT INTO `dede_taglist` VALUES('39','285','0','51','尿道下裂');
INSERT INTO `dede_taglist` VALUES('125','285','0','51','分型');
INSERT INTO `dede_taglist` VALUES('5','286','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('72','287','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('126','287','0','52','显现');
INSERT INTO `dede_taglist` VALUES('72','288','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('47','288','0','52','分类');
INSERT INTO `dede_taglist` VALUES('72','289','0','52','隐匿阴茎');
INSERT INTO `dede_taglist` VALUES('127','289','0','52','埋藏阴茎');
INSERT INTO `dede_taglist` VALUES('128','289','0','52','区别');
INSERT INTO `dede_taglist` VALUES('46','290','0','53','包皮');
INSERT INTO `dede_taglist` VALUES('81','290','0','53','饮食');
INSERT INTO `dede_taglist` VALUES('46','291','0','53','包皮');
INSERT INTO `dede_taglist` VALUES('50','291','0','53','治疗');
INSERT INTO `dede_taglist` VALUES('43','292','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('47','292','0','53','分类');
INSERT INTO `dede_taglist` VALUES('50','292','0','53','治疗');
INSERT INTO `dede_taglist` VALUES('43','293','0','53','包茎');
INSERT INTO `dede_taglist` VALUES('74','293','0','53','判断');
INSERT INTO `dede_taglist` VALUES('129','294','0','17','抽动症的检查');
INSERT INTO `dede_taglist` VALUES('98','294','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('48','295','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('29','295','0','54','症状');
INSERT INTO `dede_taglist` VALUES('48','296','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('50','296','0','54','治疗');
INSERT INTO `dede_taglist` VALUES('48','297','0','54','隐睾');
INSERT INTO `dede_taglist` VALUES('50','297','0','54','治疗');
INSERT INTO `dede_taglist` VALUES('129','298','0','17','抽动症的检查');
INSERT INTO `dede_taglist` VALUES('98','298','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('130','298','0','17','抽动症被误诊');
INSERT INTO `dede_taglist` VALUES('129','299','0','17','抽动症的检查');
INSERT INTO `dede_taglist` VALUES('98','299','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('5','300','0','27','脑白质脱髓鞘');
INSERT INTO `dede_taglist` VALUES('129','301','0','17','抽动症的检查');
INSERT INTO `dede_taglist` VALUES('98','301','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('129','302','0','17','抽动症的检查');
INSERT INTO `dede_taglist` VALUES('98','302','0','17','抽动症');
INSERT INTO `dede_taglist` VALUES('64','306','0','25','脑炎后遗症');
INSERT INTO `dede_taglist` VALUES('64','307','0','25','脑炎后遗症');
