INSERT INTO `dede_arctype` VALUES('1','0','0','1','科室设置','{cmspath}/kssz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','科室设置','0','{cmspath}/kssz','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','走进康贝','{cmspath}/zjkb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','走进康贝','0','{cmspath}/zjkb','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','医院新闻','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','医院新闻','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','医教一体','{cmspath}/yjyt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','医教一体','0','{cmspath}/yjyt','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','专家团队','{cmspath}/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','专家团队','0','{cmspath}/team','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','患儿故事','{cmspath}/story','1','index.html','0','18','-1','0','0','{style}/index_article.htm','{style}/child_stroy.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','患儿故事','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','相关视频','{cmspath}/video','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','相关视频','0','{cmspath}/video','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','就诊流程','{cmspath}/jzlc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','就诊流程','0','{cmspath}/jzlc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','就诊须知','{cmspath}/jzxz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','就诊须知','0','{cmspath}/jzlc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','住院流程','{cmspath}/zylc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','住院流程','0','{cmspath}/jzlc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','来院路线','{cmspath}/come','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','来院路线','0','{cmspath}/jzlc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','1','1','1','行为发育科','{cmspath}/xwfy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','行为发育科','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','1','1','2','小儿神经疾病','{cmspath}/xesj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','小儿神经疾病','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','1','1','3','小儿内分泌科','{cmspath}/nfm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','小儿内分泌科','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','1','1','4','其它科室','{cmspath}/qt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','其它科室','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','12','12','1','多动症','{cmspath}/xwfy/ddz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','多动症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','12','12','2','抽动症','{cmspath}/xwfy/cdz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','抽动症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','12','12','3','自闭症','{cmspath}/xwfy/zbz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','自闭症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','12','12','4','遗尿症','{cmspath}/xwfy/ynz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','遗尿症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','12','12','5','语言障碍','{cmspath}/xwfy/yyza','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','语言障碍','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','12','12','6','学习困难','{cmspath}/xwfy/xxkn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','学习困难','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','13','13','1','癫痫','{cmspath}/xesj/dx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','癫痫','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','13','13','2','脑瘫','{cmspath}/xesj/nt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','脑瘫','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','13','13','3','智力低下','{cmspath}/xesj/zldx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','智力低下','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','13','13','4','脑炎后遗症','{cmspath}/xesj/nyhyz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','脑炎后遗症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','13','13','5','神经发育迟缓','{cmspath}/xesj/fych','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','发育迟缓','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','13','13','6','脑白质脱髓鞘','{cmspath}/xesj/nbz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','脑白质脱髓鞘','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','13','13','7','脑发育不良','{cmspath}/xesj/nfy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','脑发育不良','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','14','14','2','矮小症','{cmspath}/nfm/axz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','矮小症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','14','14','3','性早熟','{cmspath}/nfm/xzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','性早熟','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','14','14','4','肥胖症','{cmspath}/nfm/fpz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','肥胖症','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','14','14','5','小儿疳积','{cmspath}/nfm/gj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','小儿疳积','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','14','14','7','甲状腺功能减退','{cmspath}/nfm/jzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','甲状腺功能减退','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','14','14','1','增高','{cmspath}/nfm/zg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','增高','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','15','15','1','中医馆','{cmspath}/qt/zyg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','中医馆','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','15','15','2','小儿外科','{cmspath}/qt/wk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','小儿外科','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','15','15','3','康复中心','{cmspath}/qt/kfzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','康复中心','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','15','15','4','普通儿科','{cmspath}/qt/ptek','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','普通儿科','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','6','6','1','多动症','{cmspath}/story/ddz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','多动症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','6','6','2','脑瘫','{cmspath}/story/nt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','脑瘫','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','6','6','3','肥胖症','{cmspath}/story/fp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','肥胖症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','6','6','4','性早熟','{cmspath}/story/xzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','性早熟','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','6','6','5','矮小症','{cmspath}/story/axz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','矮小症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','6','6','6','学习困难','{cmspath}/story/xxkn','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','学习困难','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','6','6','7','智力低下','{cmspath}/story/zldx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','智力低下','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','6','6','8','遗尿症','{cmspath}/story/ynz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','遗尿症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','6','6','9','自闭症','{cmspath}/story/zbz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','自闭症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','6','6','10','抽动症','{cmspath}/story/cdz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','抽动症','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','6','6','11','语言障碍','{cmspath}/story/yyza','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','语言障碍','0','{cmspath}/story','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('50','1','1','5','外科','{cmspath}/surgery','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','外科','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','50','50','1','尿道下裂','{cmspath}/ndgr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','尿道下裂','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('52','50','50','2','阴茎畸形','{cmspath}/yjjx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','阴茎畸形','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','50','50','3','包皮包茎','{cmspath}/bpbj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','包皮包茎','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('54','50','50','4','隐睾','{cmspath}/yg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','隐睾','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','51','51','1','阴囊型','{cmspath}/ndgr/ynx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','阴囊型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','51','51','2','冠状构型','{cmspath}/ndgr/gzgx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','冠状构型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('57','51','51','3','阴茎型','{cmspath}/ndgr/yjx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','阴茎型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('58','51','51','4','龟头型','{cmspath}/ndgr/gtx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','龟头型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('59','51','51','5','会阴型','{cmspath}/ndgr/hyx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','会阴型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('60','51','51','6','尿瘘','{cmspath}/ndgr/nl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','尿瘘','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('61','52','52','1','蹼状阴茎','{cmspath}/yjjx/pzyj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','蹼状阴茎','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('62','52','52','2','小阴茎','{cmspath}/yjjx/xyj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','小阴茎','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('63','52','52','3','隐匿阴茎','{cmspath}/yjjx/ynyj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','隐匿阴茎','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('64','53','53','1','萎缩性','{cmspath}/bpbj/wsx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','萎缩性','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('65','53','53','2','肥大性','{cmspath}/bpbj/fdx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','肥大性','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('66','53','53','3','后天性','{cmspath}/bpbj/htx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','后天性','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('67','53','53','4','嵌顿型','{cmspath}/bpbj/qdx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','嵌顿型','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('68','54','54','1','腹内高位','{cmspath}/yg/fngw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','腹内高位','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('69','54','54','2','腹股沟','{cmspath}/yg/fgg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','腹股沟','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('70','54','54','3','阴囊高位','{cmspath}/yg/yngw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','阴囊高位','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('71','54','54','4','滑动性','{cmspath}/yg/hdx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','滑动性','0','','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('72','0','0','9','banner','{cmspath}/banner','1','index.html','0','17','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','banner','0','{cmspath}/banner','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('73','13','13','1','面瘫','{cmspath}/xesj/mt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','面瘫','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('74','14','14','6','儿童糖尿病','{cmspath}/nfm/tnb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','儿童糖尿病','0','','','0','0','0','&nbsp;','');
